<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogXoaTKLienketViewController">
            <connections>
                <outlet property="btnThuchien" destination="Q5d-bj-Sed" id="Ane-LS-sO4"/>
                <outlet property="btnToken" destination="LY0-dZ-P2Y" id="NBH-kc-0oe"/>
                <outlet property="btnVantay" destination="0Hn-W9-I9f" id="neO-cW-a2W"/>
                <outlet property="lblTitle" destination="1s1-ME-5Xl" id="e1T-F1-MPP"/>
                <outlet property="stackView" destination="QBN-xw-8s9" id="cT2-yK-sNz"/>
                <outlet property="txtToken" destination="iT0-TE-uiA" id="XGN-Z7-aqC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_dialog" destination="YTD-iX-ug8" id="h6R-Y6-JX8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-5g-Cdi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-iX-ug8">
                            <rect key="frame" x="8" y="208" width="359" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-Tp-cSC">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa sổ tay điện thoại chuyển tiền đến" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-ME-5Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-gc-Yqz">
                                            <rect key="frame" x="317" y="0.0" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="k8h-ab-KmD"/>
                                            </constraints>
                                            <state key="normal" image="deldv"/>
                                            <connections>
                                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="YHa-TD-Lqw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1450980392" green="0.57647058819999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vEl-gc-Yqz" firstAttribute="leading" secondItem="1s1-ME-5Xl" secondAttribute="trailing" constant="5" id="8Ve-gn-3ls"/>
                                        <constraint firstItem="1s1-ME-5Xl" firstAttribute="leading" secondItem="v4b-Tp-cSC" secondAttribute="leading" id="CNW-s2-uaW"/>
                                        <constraint firstAttribute="trailing" secondItem="vEl-gc-Yqz" secondAttribute="trailing" id="XKl-is-evr"/>
                                        <constraint firstItem="vEl-gc-Yqz" firstAttribute="top" secondItem="v4b-Tp-cSC" secondAttribute="top" id="fxH-TB-f24"/>
                                        <constraint firstAttribute="height" constant="44" id="g0w-Kx-Bcm"/>
                                        <constraint firstAttribute="bottom" secondItem="vEl-gc-Yqz" secondAttribute="bottom" id="w8n-pY-sBz"/>
                                        <constraint firstItem="1s1-ME-5Xl" firstAttribute="top" secondItem="v4b-Tp-cSC" secondAttribute="top" id="x0Q-aj-psP"/>
                                        <constraint firstAttribute="bottom" secondItem="1s1-ME-5Xl" secondAttribute="bottom" id="ywW-B6-dzF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-bj-Sed">
                                    <rect key="frame" x="269" y="104" width="82" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="Kos-fq-rIx"/>
                                    </constraints>
                                    <state key="normal" title="Thực hiện" backgroundImage="bg_button.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="thuchien:" destination="-1" eventType="touchUpInside" id="7Iy-Jn-0NS"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-TE-uiA" customClass="ExTextField">
                                    <rect key="frame" x="20" y="104" width="234" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="6ph-lZ-clN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-xw-8s9">
                                    <rect key="frame" x="130" y="52" width="98" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-dZ-P2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="M5s-kE-IxR"/>
                                                <constraint firstAttribute="width" constant="44" id="foa-OG-GWW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="token"/>
                                            <state key="selected" image="tokenv"/>
                                            <connections>
                                                <action selector="dotoken:" destination="-1" eventType="touchUpInside" id="zxr-jf-9Cy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-W9-I9f">
                                            <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Kjw-n0-Fkd"/>
                                                <constraint firstAttribute="height" constant="44" id="v3P-5w-eOc"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="finger"/>
                                            <state key="selected" image="fingerv"/>
                                            <connections>
                                                <action selector="doVantay:" destination="-1" eventType="touchUpInside" id="w2u-W2-GAU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="uef-F7-zEE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QBN-xw-8s9" firstAttribute="top" secondItem="v4b-Tp-cSC" secondAttribute="bottom" constant="8" id="8uv-cV-KJc"/>
                                <constraint firstAttribute="trailing" secondItem="Q5d-bj-Sed" secondAttribute="trailing" constant="8" id="9GT-ni-9gD"/>
                                <constraint firstAttribute="height" constant="160" id="MSi-kQ-yHd"/>
                                <constraint firstItem="Q5d-bj-Sed" firstAttribute="centerY" secondItem="iT0-TE-uiA" secondAttribute="centerY" id="Ukg-Jd-kP6"/>
                                <constraint firstItem="iT0-TE-uiA" firstAttribute="top" secondItem="QBN-xw-8s9" secondAttribute="bottom" constant="8" id="Xlm-fX-9DQ"/>
                                <constraint firstItem="iT0-TE-uiA" firstAttribute="leading" secondItem="YTD-iX-ug8" secondAttribute="leading" constant="20" id="Z29-rs-ffo"/>
                                <constraint firstAttribute="trailing" secondItem="v4b-Tp-cSC" secondAttribute="trailing" id="b8r-Zc-jhj"/>
                                <constraint firstItem="QBN-xw-8s9" firstAttribute="centerX" secondItem="YTD-iX-ug8" secondAttribute="centerX" id="fTD-ni-hfE"/>
                                <constraint firstItem="Q5d-bj-Sed" firstAttribute="leading" secondItem="iT0-TE-uiA" secondAttribute="trailing" constant="15" id="nwJ-eK-gMX"/>
                                <constraint firstItem="v4b-Tp-cSC" firstAttribute="leading" secondItem="YTD-iX-ug8" secondAttribute="leading" id="nwM-01-LYS"/>
                                <constraint firstItem="v4b-Tp-cSC" firstAttribute="top" secondItem="YTD-iX-ug8" secondAttribute="top" id="o3k-lD-1Sd"/>
                                <constraint firstItem="Q5d-bj-Sed" firstAttribute="height" secondItem="iT0-TE-uiA" secondAttribute="height" id="oiF-Qd-Zd1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.45636237159999998" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="YTD-iX-ug8" firstAttribute="leading" secondItem="MhK-5g-Cdi" secondAttribute="leading" constant="8" id="FUv-Ls-fcO"/>
                        <constraint firstAttribute="trailing" secondItem="YTD-iX-ug8" secondAttribute="trailing" constant="8" id="G53-fu-xZo"/>
                        <constraint firstItem="YTD-iX-ug8" firstAttribute="centerY" secondItem="MhK-5g-Cdi" secondAttribute="centerY" constant="-45.5" id="Ggc-bi-G7m"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wyf-yP-mQL"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MhK-5g-Cdi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P8m-9r-6sK"/>
                <constraint firstItem="MhK-5g-Cdi" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jHT-oI-e9J"/>
                <constraint firstItem="MhK-5g-Cdi" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ukU-EQ-mkA"/>
                <constraint firstItem="MhK-5g-Cdi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wm8-EH-Wra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button.png" width="215" height="56"/>
        <image name="deldv" width="22" height="22"/>
        <image name="finger" width="225" height="225"/>
        <image name="fingerv" width="120" height="120"/>
        <image name="token" width="225" height="225"/>
        <image name="tokenv" width="120" height="120"/>
    </resources>
</document>
