<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiaoDienThanhToanTruyenHinh">
            <connections>
                <outlet property="btnVanTayMini" destination="FGI-6G-Xfa" id="4WB-xq-Nje"/>
                <outlet property="edMaThueBao" destination="t1f-Gf-brk" id="OqQ-LU-Xnf"/>
                <outlet property="edNhaCungCap" destination="xJ2-9u-LEZ" id="OEj-rt-xwa"/>
                <outlet property="edSoTien" destination="Axg-lT-DPp" id="D0u-d5-1VV"/>
                <outlet property="heightViewNhapXacThuc" destination="ce7-eC-OMu" id="awl-SZ-1m8"/>
                <outlet property="mViewMain" destination="5He-Mu-ZFw" id="PUl-An-ylF"/>
                <outlet property="mViewNhapToken" destination="Ukb-vD-pyk" id="BEh-zG-fQ7"/>
                <outlet property="mbtnPKI" destination="ro0-Xl-gxy" id="dV6-S5-obN"/>
                <outlet property="mbtnThucHien" destination="qqh-3Z-O6U" id="RVX-i7-ewX"/>
                <outlet property="mbtnToken" destination="e35-Sd-XIi" id="hop-48-6Ua"/>
                <outlet property="mtfMatKhauToken" destination="aL5-tT-K7q" id="KTm-Ds-S9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-8v-gD8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5He-Mu-ZFw">
                    <rect key="frame" x="5" y="5" width="310" height="272"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nhà cung cấp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-9u-LEZ" customClass="ExTextField">
                            <rect key="frame" x="8" y="51" width="294" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ckn-ME-1t2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-lT-DPp" customClass="ExTextField">
                            <rect key="frame" x="8" y="94" width="199" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3sF-aa-nJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí: 1.100 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-x3-E7Y">
                            <rect key="frame" x="212" y="111" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="CZm-GP-POn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-ft-Vr3" userLabel="ViewThoiGianConLai">
                            <rect key="frame" x="0.0" y="137" width="310" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-JV-dDg">
                                    <rect key="frame" x="5" y="0.0" width="65" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="bDI-2j-MUF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-bg-S4D">
                                    <rect key="frame" x="64" y="23" width="182" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-Xl-gxy">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                            <state key="normal" image="pki"/>
                                            <connections>
                                                <action selector="suKienBamNutPKI:" destination="-1" eventType="touchUpInside" id="WiN-Be-Y4T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e35-Sd-XIi">
                                            <rect key="frame" x="64" y="0.0" width="54" height="52"/>
                                            <state key="normal" image="token"/>
                                            <connections>
                                                <action selector="suKienBamNutToken:" destination="-1" eventType="touchUpInside" id="Npp-fH-9Ot"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-6G-Xfa">
                                            <rect key="frame" x="128" y="0.0" width="54" height="52"/>
                                            <state key="normal" image="finger"/>
                                            <connections>
                                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="PKj-5A-4XF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AP2-bg-S4D" secondAttribute="height" multiplier="3.5" id="hYP-rJ-Y5G"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ium-JV-dDg" firstAttribute="top" secondItem="FVZ-ft-Vr3" secondAttribute="top" id="4vy-1V-mC3"/>
                                <constraint firstItem="Ium-JV-dDg" firstAttribute="leading" secondItem="FVZ-ft-Vr3" secondAttribute="leading" constant="5" id="8sZ-cs-bMR"/>
                                <constraint firstAttribute="bottom" secondItem="AP2-bg-S4D" secondAttribute="bottom" constant="5" id="cFd-Nr-5Lz"/>
                                <constraint firstAttribute="height" constant="80" id="s23-aC-DX9"/>
                                <constraint firstItem="AP2-bg-S4D" firstAttribute="centerX" secondItem="FVZ-ft-Vr3" secondAttribute="centerX" id="s8w-fc-SY0"/>
                                <constraint firstItem="AP2-bg-S4D" firstAttribute="top" secondItem="Ium-JV-dDg" secondAttribute="bottom" constant="5" id="ukb-tv-a8R"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mã thuê bao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Gf-brk" customClass="ExTextField">
                            <rect key="frame" x="8" y="8" width="294" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gim-dw-ci1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-vD-pyk" userLabel="ViewNhapToKen">
                            <rect key="frame" x="0.0" y="225" width="310" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-tT-K7q" customClass="ExTextField">
                                    <rect key="frame" x="8" y="0.0" width="169" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-3Z-O6U">
                                    <rect key="frame" x="182" y="0.0" width="120" height="35"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Zjf-i5-Nbl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="@thuc_hien">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="LTi-Ik-PUb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aL5-tT-K7q" firstAttribute="leading" secondItem="Ukb-vD-pyk" secondAttribute="leading" constant="8" id="4TZ-By-fr5"/>
                                <constraint firstAttribute="bottom" secondItem="aL5-tT-K7q" secondAttribute="bottom" id="9uj-Qb-oNv"/>
                                <constraint firstItem="qqh-3Z-O6U" firstAttribute="leading" secondItem="aL5-tT-K7q" secondAttribute="trailing" constant="5" id="E3F-qP-9G8"/>
                                <constraint firstAttribute="bottom" secondItem="qqh-3Z-O6U" secondAttribute="bottom" id="Mgf-Sf-oJE"/>
                                <constraint firstAttribute="height" constant="35" id="ce7-eC-OMu"/>
                                <constraint firstItem="aL5-tT-K7q" firstAttribute="top" secondItem="Ukb-vD-pyk" secondAttribute="top" id="ezX-qV-PeO"/>
                                <constraint firstAttribute="trailing" secondItem="qqh-3Z-O6U" secondAttribute="trailing" constant="8" id="ixx-Bz-ErS"/>
                                <constraint firstItem="qqh-3Z-O6U" firstAttribute="top" secondItem="Ukb-vD-pyk" secondAttribute="top" id="xEH-9d-OQk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ukb-vD-pyk" secondAttribute="bottom" constant="12" id="7TY-k6-0kX"/>
                        <constraint firstAttribute="trailing" secondItem="KLt-x3-E7Y" secondAttribute="trailing" constant="8" id="86j-cS-kNh"/>
                        <constraint firstItem="t1f-Gf-brk" firstAttribute="leading" secondItem="5He-Mu-ZFw" secondAttribute="leading" constant="8" id="DPv-Oc-vUO"/>
                        <constraint firstItem="Ukb-vD-pyk" firstAttribute="leading" secondItem="5He-Mu-ZFw" secondAttribute="leading" id="I6g-gS-dZj"/>
                        <constraint firstItem="t1f-Gf-brk" firstAttribute="top" secondItem="5He-Mu-ZFw" secondAttribute="top" constant="8" id="PsP-VB-xO9"/>
                        <constraint firstItem="Ukb-vD-pyk" firstAttribute="top" secondItem="FVZ-ft-Vr3" secondAttribute="bottom" constant="8" id="Wtf-Pr-WKo"/>
                        <constraint firstItem="Axg-lT-DPp" firstAttribute="leading" secondItem="5He-Mu-ZFw" secondAttribute="leading" constant="8" id="aLY-cI-Mig"/>
                        <constraint firstItem="Axg-lT-DPp" firstAttribute="top" secondItem="xJ2-9u-LEZ" secondAttribute="bottom" constant="8" id="gsT-nM-5WN"/>
                        <constraint firstAttribute="trailing" secondItem="FVZ-ft-Vr3" secondAttribute="trailing" id="iWQ-Tv-8TY"/>
                        <constraint firstItem="xJ2-9u-LEZ" firstAttribute="leading" secondItem="5He-Mu-ZFw" secondAttribute="leading" constant="8" id="jBg-b5-vvo"/>
                        <constraint firstItem="FVZ-ft-Vr3" firstAttribute="top" secondItem="Axg-lT-DPp" secondAttribute="bottom" constant="8" id="kNO-PB-5p8"/>
                        <constraint firstAttribute="trailing" secondItem="t1f-Gf-brk" secondAttribute="trailing" constant="8" id="q2h-41-b5k"/>
                        <constraint firstItem="FVZ-ft-Vr3" firstAttribute="leading" secondItem="5He-Mu-ZFw" secondAttribute="leading" id="rI3-yj-ogU"/>
                        <constraint firstAttribute="trailing" secondItem="xJ2-9u-LEZ" secondAttribute="trailing" constant="8" id="rxw-A7-BrW"/>
                        <constraint firstItem="KLt-x3-E7Y" firstAttribute="leading" secondItem="Axg-lT-DPp" secondAttribute="trailing" constant="5" id="vbY-5b-0PT"/>
                        <constraint firstItem="KLt-x3-E7Y" firstAttribute="bottom" secondItem="Axg-lT-DPp" secondAttribute="bottom" id="xxd-mg-lJa"/>
                        <constraint firstAttribute="trailing" secondItem="Ukb-vD-pyk" secondAttribute="trailing" id="znT-J4-icV"/>
                        <constraint firstItem="xJ2-9u-LEZ" firstAttribute="top" secondItem="t1f-Gf-brk" secondAttribute="bottom" constant="8" id="zpz-nU-jdj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YcN-8v-gD8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6lT-uR-EyQ"/>
                <constraint firstAttribute="trailing" secondItem="5He-Mu-ZFw" secondAttribute="trailing" constant="5" id="D4N-9r-PmY"/>
                <constraint firstItem="YcN-8v-gD8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L5u-vT-nsd"/>
                <constraint firstAttribute="trailing" secondItem="YcN-8v-gD8" secondAttribute="trailing" id="MID-jz-3np"/>
                <constraint firstItem="5He-Mu-ZFw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="NZa-sJ-fLr"/>
                <constraint firstItem="5He-Mu-ZFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Z1a-N5-QGR"/>
                <constraint firstAttribute="bottom" secondItem="YcN-8v-gD8" secondAttribute="bottom" id="yZx-k6-8vg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.800000000000001" y="12.593703148425789"/>
        </view>
    </objects>
    <resources>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="finger" width="225" height="225"/>
        <image name="pki" width="225" height="225"/>
        <image name="token" width="225" height="225"/>
    </resources>
</document>
