<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemTaiKhoanThuongDungViewController">
            <connections>
                <outlet property="btnVanTayMini" destination="r9U-k7-I4E" id="0Xu-sw-W4c"/>
                <outlet property="mViewChonTenChucNang" destination="AdD-yp-Kya" id="Eqt-Yz-h8I"/>
                <outlet property="mViewMain" destination="pLF-Vo-bqe" id="TfW-58-CFn"/>
                <outlet property="mViewNhapToken" destination="8YU-Oi-neP" id="Dwt-vt-mwm"/>
                <outlet property="mViewThayDoiThongTin" destination="aMM-ce-V83" id="qsJ-6F-niV"/>
                <outlet property="mViewThoiGianConLai" destination="a9o-Wm-EQo" id="hp4-cM-Vmz"/>
                <outlet property="mbtnEmail" destination="M8p-JB-Z4p" id="EBb-Lo-3ID"/>
                <outlet property="mbtnSMS" destination="K4O-CF-0eR" id="Xdt-JY-hs5"/>
                <outlet property="mbtnThucHien" destination="jLu-kJ-K80" id="9WA-o9-kQk"/>
                <outlet property="mbtnToken" destination="gcs-DZ-L2X" id="wZW-6f-2SF"/>
                <outlet property="mscrvHienThi" destination="nmt-YM-EZ4" id="wLq-3V-ONY"/>
                <outlet property="mtbChonChucNang" destination="ARv-gg-T1Q" id="dSM-cf-I4x"/>
                <outlet property="mtfMatKhauToken" destination="Xq9-Xj-Ni8" id="YWn-OC-NhJ"/>
                <outlet property="mtfTenChucNangChuyenTien" destination="ljy-Xu-v5q" id="RSW-HZ-pM4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" id="2sX-bN-G7i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" id="nmt-YM-EZ4" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="pLF-Vo-bqe">
                            <rect key="frame" x="10" y="8" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="a9o-Wm-EQo" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="0.0" y="214" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc0-KL-x2F">
                                            <rect key="frame" x="3" y="0.0" width="71" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcs-DZ-L2X">
                                            <rect key="frame" x="70" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <state key="normal" title="TOKEN" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutXacThucBoiToken:" destination="-1" eventType="touchUpInside" id="Fz3-Zc-BNR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4O-CF-0eR">
                                            <rect key="frame" x="128" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <state key="normal" title="SMS" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutXacThucBoiSMS:" destination="-1" eventType="touchUpInside" id="utM-yL-GH1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r9U-k7-I4E">
                                            <rect key="frame" x="242" y="3" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <state key="normal" image="vantaymau-ngang.png" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutXacThucBoiVanTay:" destination="-1" eventType="touchUpInside" id="Brt-n4-WSW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M8p-JB-Z4p">
                                            <rect key="frame" x="185" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <state key="normal" title="EMAIL" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutXacThucBoiEmail:" destination="-1" eventType="touchUpInside" id="jst-T9-SYX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="8YU-Oi-neP" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="0.0" y="257" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" id="Xq9-Xj-Ni8" customClass="ExTextField">
                                            <rect key="frame" x="10" y="0.0" width="150" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jLu-kJ-K80">
                                            <rect key="frame" x="170" y="2" width="122" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Thực hiện" backgroundImage="bg_button.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="azn-eI-qTW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="aMM-ce-V83" userLabel="ViewThayDoiThongTin">
                                    <rect key="frame" x="0.0" y="8" width="300" height="198"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" id="AdD-yp-Kya" userLabel="ViewChonTenChucNang">
                                    <rect key="frame" x="0.0" y="8" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="ljy-Xu-v5q" customClass="ExTextField">
                                            <rect key="frame" x="10" y="0.0" width="254" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9lS-ko-4wE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonChucNangChuyenTien:" destination="-1" eventType="touchUpInside" id="5aQ-Dc-Dlx"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muiten35x21.png" id="nvD-Ke-Wcm">
                                            <rect key="frame" x="272" y="10" width="20" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="ARv-gg-T1Q">
                                    <rect key="frame" x="10" y="43" width="280" height="140"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="P5r-iT-1Kh"/>
                                        <outlet property="delegate" destination="-1" id="tgk-rT-dLQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="396" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="bg-nuttrang.png" width="128" height="52"/>
        <image name="bg_button.png" width="215" height="56"/>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="muiten35x21.png" width="35" height="21"/>
        <image name="vantaymau-ngang.png" width="107" height="59"/>
    </resources>
</document>
