<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiaoDienChuyenTienATM">
            <connections>
                <outlet property="btnSacomBank" destination="4WJ-bb-Yfx" id="xoG-Vm-l79"/>
                <outlet property="btnSoTay" destination="YKC-ic-oBy" id="Lu1-Vb-GxS"/>
                <outlet property="btnTechcombank" destination="OIl-Ua-Uj0" id="b0z-6l-es5"/>
                <outlet property="btnVanTayMini" destination="Reu-xj-lyc" id="hr0-dd-FrF"/>
                <outlet property="edSoTien" destination="Pgs-DU-E9P" id="fbX-7Y-EcL"/>
                <outlet property="edViNhan" destination="mdo-Wl-8VJ" id="tqK-rR-IXR"/>
                <outlet property="lblPhi" destination="iXj-Al-6jO" id="xAc-IV-hVn"/>
                <outlet property="mViewMain" destination="iOH-bX-ZXK" id="yOa-Aj-xFQ"/>
                <outlet property="mViewNhapToken" destination="szw-K9-7tQ" id="r0l-uR-dLT"/>
                <outlet property="mbtnEmail" destination="RVp-DN-wyV" id="vFZ-ns-NwO"/>
                <outlet property="mbtnPKI" destination="Nd8-lq-A3j" id="9D7-aj-0aE"/>
                <outlet property="mbtnSMS" destination="1Ed-Nt-jOY" id="PxS-xY-4r7"/>
                <outlet property="mbtnThucHien" destination="drt-5t-D96" id="Ars-q8-K69"/>
                <outlet property="mbtnToken" destination="kBn-aE-a9u" id="ERx-1L-BVw"/>
                <outlet property="mbtnVanTay" destination="SW2-cU-c77" id="uLQ-h2-dwC"/>
                <outlet property="mtfMatKhauToken" destination="gQy-xb-U30" id="Ejv-fv-C66"/>
                <outlet property="scrMain" destination="TaN-rD-egw" id="blq-cx-eUQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" id="fSg-Uu-r6z">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" id="TaN-rD-egw" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="498"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="iOH-bX-ZXK">
                            <rect key="frame" x="5" y="5" width="310" height="278"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền" textAlignment="natural" minimumFontSize="17" id="Pgs-DU-E9P" customClass="ExTextField">
                                    <rect key="frame" x="4" y="96" width="192" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="hienThiSoTien:" destination="-1" eventType="editingChanged" id="fDB-nC-UM1"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí: 10.000 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXj-Al-6jO">
                                    <rect key="frame" x="212" y="110" width="93" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YKC-ic-oBy">
                                    <rect key="frame" x="273" y="54" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="iconSoTay.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienChonSoTay:" destination="-1" eventType="touchUpInside" id="4fD-Qg-8dU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h9F-1B-ADa">
                                    <rect key="frame" x="230" y="54" width="35" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_trans_money_add.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienChonDanhBa:" destination="-1" eventType="touchUpInside" id="85p-1p-sIH"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="SĐT nhận tiền tại ATM" textAlignment="natural" minimumFontSize="17" id="mdo-Wl-8VJ" customClass="ExTextField">
                                    <rect key="frame" x="4" y="53" width="218" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" id="Wrh-JH-hyb">
                                    <rect key="frame" x="2" y="3" width="305" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4WJ-bb-Yfx">
                                            <rect key="frame" x="1" y="1" width="153" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="Sacombank">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienChonSacombank:" destination="-1" eventType="touchUpInside" id="did-Gq-tZX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OIl-Ua-Uj0">
                                            <rect key="frame" x="151" y="1" width="153" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="Techcombank">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienChonTechcombank:" destination="-1" eventType="touchUpInside" id="HcQ-1G-SxM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="lfA-JT-lhr" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="2" y="139" width="307" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36e-Ya-yeM">
                                            <rect key="frame" x="5" y="0.0" width="67" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nd8-lq-A3j">
                                            <rect key="frame" x="8" y="38" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="PKI" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutPKI:" destination="-1" eventType="touchUpInside" id="HXc-3g-TWa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kBn-aE-a9u">
                                            <rect key="frame" x="66" y="38" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TOKEN" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutToken:" destination="-1" eventType="touchUpInside" id="ybD-YM-bUr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ed-Nt-jOY">
                                            <rect key="frame" x="124" y="38" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="SMS" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutSMS:" destination="-1" eventType="touchUpInside" id="Mg0-HD-e4H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVp-DN-wyV">
                                            <rect key="frame" x="181" y="38" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="EMAIL" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutEmail:" destination="-1" eventType="touchUpInside" id="pER-ou-z46"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Reu-xj-lyc">
                                            <rect key="frame" x="238" y="38" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="vantaymau-ngang.png" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="V0F-31-jYa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="szw-K9-7tQ" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="2" y="230" width="304" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="gQy-xb-U30" customClass="ExTextField">
                                            <rect key="frame" x="10" y="0.0" width="152" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="drt-5t-D96">
                                            <rect key="frame" x="172" y="2" width="124" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="@thuc_hien">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="xDb-PB-syC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SW2-cU-c77">
                            <rect key="frame" x="131" y="423" width="60" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="icon_vantay_khongmau.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="8Zm-o8-1jT"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-102.40000000000001" y="253.67316341829087"/>
        </view>
    </objects>
    <resources>
        <image name="bg-nuttrang.png" width="128" height="52"/>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="iconSoTay.png" width="32" height="28"/>
        <image name="icon_trans_money_add.png" width="64" height="64"/>
        <image name="icon_vantay_khongmau.png" width="90" height="120"/>
        <image name="vantaymau-ngang.png" width="107" height="59"/>
    </resources>
</document>
