<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowQRSanPhamView" customModule="ViVimass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-JJ-2k9">
                    <rect key="frame" x="10.5" y="251.5" width="393" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ATg-JJ-2k9" secondAttribute="height" id="liF-73-cCc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-Cs-NaH">
                    <rect key="frame" x="366" y="52" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CWf-Cs-NaH" secondAttribute="height" id="Ste-ty-sGP"/>
                        <constraint firstAttribute="width" constant="40" id="w0d-7T-DDb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="icon_close.png"/>
                    <connections>
                        <action selector="suKienChonClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="xWW-nG-RSl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CWf-Cs-NaH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="PqN-qr-O7k"/>
                <constraint firstItem="ATg-JJ-2k9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="chi-J2-2zf"/>
                <constraint firstItem="ATg-JJ-2k9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="diy-IA-gcv"/>
                <constraint firstItem="ATg-JJ-2k9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hnB-lJ-Qmu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CWf-Cs-NaH" secondAttribute="trailing" constant="8" id="xyu-oc-Sfq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgvPreview" destination="ATg-JJ-2k9" id="IaO-Jt-bKD"/>
            </connections>
            <point key="canvasLocation" x="-443" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close.png" width="256" height="256"/>
    </resources>
</document>
