<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThanhToanDienThoaiKhacViewController">
            <connections>
                <outlet property="btnKhac" destination="UAo-us-A5g" id="Xbn-4d-PQw"/>
                <outlet property="btnMobi" destination="Z3y-nP-vXs" id="KNZ-Gb-F1R"/>
                <outlet property="btnSoTay" destination="lVa-Z2-Roe" id="nre-4K-5oh"/>
                <outlet property="btnTraCuuTraSau" destination="Dd0-Gc-GyY" id="oOm-Np-oyB"/>
                <outlet property="btnVanTayMini" destination="v9j-A7-Eph" id="CxG-ih-kha"/>
                <outlet property="btnViettel" destination="qsz-Vm-fMS" id="RsP-0m-s1e"/>
                <outlet property="btnVina" destination="Chh-CR-p3d" id="N7j-KH-hNH"/>
                <outlet property="edSoTienTraSauViettel" destination="x9P-Xk-o8h" id="97t-80-27o"/>
                <outlet property="heightBtnTraCuuTraSau" destination="tCH-AJ-HvK" id="NS3-OJ-3KR"/>
                <outlet property="heightMain" destination="Q3N-0W-1m6" id="5PD-MK-4lw"/>
                <outlet property="heightSoTienTraSauViettel" destination="wuE-Nq-TPP" id="ero-b2-QmT"/>
                <outlet property="heightSoTienViettel" destination="aAj-MC-cKD" id="eTg-R8-4Ke"/>
                <outlet property="heightViewNhapXacThuc" destination="0uA-GG-sY5" id="1Mc-nx-08l"/>
                <outlet property="heightViewSoLuongPhi" destination="eUF-66-vGe" id="OCy-3u-epi"/>
                <outlet property="heightViewSoTien" destination="aHV-yc-i2u" id="jT2-96-TGh"/>
                <outlet property="mViewChuaThongBao" destination="M05-3r-abR" id="bmG-sL-UHp"/>
                <outlet property="mViewLuaChon" destination="kDZ-dq-JPR" id="YE2-eZ-SGZ"/>
                <outlet property="mViewMain" destination="4Ss-cd-Zju" id="OG7-4U-OGY"/>
                <outlet property="mViewNenThongBao" destination="ysX-4p-U9k" id="7FZ-RY-OQo"/>
                <outlet property="mViewNhapToken" destination="kij-Ql-fma" id="XWa-o0-Spc"/>
                <outlet property="mViewSoDienThoai_TraCuu" destination="QY5-wF-Pbu" id="Bg0-2e-TEA"/>
                <outlet property="mViewSoLuong" destination="bkl-gs-HS5" id="psN-2n-sHs"/>
                <outlet property="mViewSoLuong_Phi" destination="zXQ-X2-oX3" id="322-V0-L8F"/>
                <outlet property="mViewSoTien" destination="hY0-OV-5yj" id="n4v-Uy-DDa"/>
                <outlet property="mViewThoiGianConLai" destination="gN8-1y-2eC" id="cL5-cR-Ec6"/>
                <outlet property="mViewTieuDeThongBao" destination="MqO-EY-Lla" id="eyi-At-M2K"/>
                <outlet property="mbtnChonSoLuong" destination="DZ0-J2-VFL" id="zFS-Mw-vYP"/>
                <outlet property="mbtnPKI" destination="MtL-t4-ag3" id="mIr-Lw-7Np"/>
                <outlet property="mbtnThucHien" destination="NPE-1w-hxv" id="jEX-xm-Ink"/>
                <outlet property="mbtnToken" destination="VLK-Xc-JPS" id="P1C-e6-wMW"/>
                <outlet property="mbtnTraCuu" destination="Ugh-rW-hgF" id="5Cq-0v-e4d"/>
                <outlet property="mlblKhuyenMai" destination="y8Z-Gq-WnG" id="iYg-za-A7j"/>
                <outlet property="mlblPhi" destination="cWo-m9-Idf" id="Wth-on-2eP"/>
                <outlet property="mscrv" destination="Qiq-o0-dxg" id="3dL-jc-cHm"/>
                <outlet property="mtbHienThiLuaChon" destination="auy-ak-NvI" id="N3S-NN-N9x"/>
                <outlet property="mtbSoLuong" destination="9ZR-d1-WhK" id="WJW-ld-LZd"/>
                <outlet property="mtfLuaChon" destination="bfU-x6-Qmy" id="aIR-Se-ocN"/>
                <outlet property="mtfMatKhauToken" destination="Ppm-Kj-I0V" id="c4F-HX-PDb"/>
                <outlet property="mtfSoDienThoai" destination="bgS-qn-j5T" id="CZX-3L-qSh"/>
                <outlet property="mtfSoLuong" destination="lSp-c0-nBU" id="gfu-Ck-nnB"/>
                <outlet property="mwvHienThiLuuY" destination="KNW-1i-daG" id="2gs-mz-9eF"/>
                <outlet property="soTienViettel" destination="U3m-3g-eLb" id="AsS-wu-549"/>
                <outlet property="topBtnTraCuu" destination="IUS-sy-p6f" id="JVi-ty-DeQ"/>
                <outlet property="topSoTienViettel" destination="8ev-fz-rU8" id="kro-yk-I5V"/>
                <outlet property="topViewXacThuc" destination="ebZ-5r-WCr" id="rTv-La-609"/>
                <outlet property="tvTimeTraCuuTraSau" destination="4kw-3I-8Fk" id="gSn-F1-2s2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSoPhiVaKhuyenMai" destination="Wxf-bd-ynp" id="orP-2r-K3y"/>
                <outlet property="viewTimeTraCuuTraSau" destination="buU-VE-Wwb" id="B7B-KG-5O4"/>
                <outletCollection property="mbtnSoTien" destination="Ef4-kF-blo" id="e7V-3F-7kL"/>
                <outletCollection property="mbtnSoTien" destination="LJR-Vp-KQA" id="MUH-Rf-rOE"/>
                <outletCollection property="mbtnSoTien" destination="zDb-Qs-vN2" id="85a-3y-DYK"/>
                <outletCollection property="mbtnSoTien" destination="XvW-Tv-m2h" id="ZpS-jj-mYC"/>
                <outletCollection property="mbtnSoTien" destination="IMz-YQ-mEF" id="VeZ-3o-soU"/>
                <outletCollection property="mbtnSoTien" destination="lIs-Rr-U8h" id="oRz-fJ-J9a"/>
                <outletCollection property="mbtnSoTien" destination="yVD-dW-Rkh" id="Q5J-HN-v7a"/>
                <outletCollection property="mbtnSoTien" destination="S9C-iH-7Gi" id="Sq5-Vg-64A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" translatesAutoresizingMaskIntoConstraints="NO" id="81V-iv-SwH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-o0-dxg" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-zF-9lI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-cd-Zju">
                            <rect key="frame" x="5" y="5" width="310" height="560"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-6H-J4f">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-zc-iPF">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-Vm-fMS">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Viettel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienChonNhaMangViettel:" destination="-1" eventType="touchUpInside" id="nCA-D8-MM5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-CR-p3d">
                                                    <rect key="frame" x="78" y="0.0" width="76.5" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Vina">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienChonNhaMangVina:" destination="-1" eventType="touchUpInside" id="gdm-Pj-8kO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-nP-vXs">
                                                    <rect key="frame" x="155.5" y="0.0" width="77" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Mobi">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienChonNhaMangMobi:" destination="-1" eventType="touchUpInside" id="OTU-mD-Roz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-us-A5g">
                                                    <rect key="frame" x="233.5" y="0.0" width="76.5" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Khác">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienChonNhaMangKhac:" destination="-1" eventType="touchUpInside" id="455-xD-Tzq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q3t-zc-iPF" secondAttribute="trailing" id="3sh-ew-EQ9"/>
                                        <constraint firstItem="Q3t-zc-iPF" firstAttribute="leading" secondItem="MT2-6H-J4f" secondAttribute="leading" id="5s1-nf-t7H"/>
                                        <constraint firstAttribute="bottom" secondItem="Q3t-zc-iPF" secondAttribute="bottom" id="B5w-lw-cHA"/>
                                        <constraint firstItem="Q3t-zc-iPF" firstAttribute="top" secondItem="MT2-6H-J4f" secondAttribute="top" id="KfV-OD-J6P"/>
                                        <constraint firstAttribute="height" constant="50" id="bWG-df-tZm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-yu-OKZ">
                                    <rect key="frame" x="0.0" y="50" width="310" height="3"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="rwP-ni-RQh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-dq-JPR" userLabel="ViewLuaChon">
                                    <rect key="frame" x="0.0" y="61" width="310" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@ten_tk_muon_tien" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-x6-Qmy" customClass="ExTextField">
                                            <rect key="frame" x="8" y="0.0" width="260" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-J2-VFL">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="35"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonKieuThanhToan:" destination="-1" eventType="touchUpInside" id="kLt-y4-YCy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-Z2-Roe">
                                            <rect key="frame" x="273" y="1.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lVa-Z2-Roe" secondAttribute="height" multiplier="1:1" id="3BG-xY-k1H"/>
                                                <constraint firstAttribute="width" constant="32" id="pBn-5U-T53"/>
                                            </constraints>
                                            <state key="normal" image="iconSoTay.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienChonSoTay:" destination="-1" eventType="touchUpInside" id="vwh-W6-3PV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-vz-F8l">
                                            <rect key="frame" x="243" y="10" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EYf-5J-eZI"/>
                                                <constraint firstAttribute="height" constant="15" id="ufD-PC-cZl"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="muiten35x21.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lVa-Z2-Roe" secondAttribute="trailing" constant="5" id="0n8-Xh-HTz"/>
                                        <constraint firstAttribute="bottom" secondItem="bfU-x6-Qmy" secondAttribute="bottom" id="6Dh-St-JUD"/>
                                        <constraint firstItem="lVa-Z2-Roe" firstAttribute="centerY" secondItem="bfU-x6-Qmy" secondAttribute="centerY" id="8UH-Cr-DAl"/>
                                        <constraint firstItem="DZ0-J2-VFL" firstAttribute="leading" secondItem="kDZ-dq-JPR" secondAttribute="leading" id="EJK-1q-rgJ"/>
                                        <constraint firstItem="xw9-vz-F8l" firstAttribute="centerY" secondItem="bfU-x6-Qmy" secondAttribute="centerY" id="HdF-sp-c1w"/>
                                        <constraint firstItem="xw9-vz-F8l" firstAttribute="trailing" secondItem="bfU-x6-Qmy" secondAttribute="trailing" constant="-5" id="I51-fR-g77"/>
                                        <constraint firstItem="bfU-x6-Qmy" firstAttribute="top" secondItem="kDZ-dq-JPR" secondAttribute="top" id="N91-rj-EBA"/>
                                        <constraint firstItem="lVa-Z2-Roe" firstAttribute="leading" secondItem="bfU-x6-Qmy" secondAttribute="trailing" constant="5" id="bi0-Uf-D0s"/>
                                        <constraint firstItem="bfU-x6-Qmy" firstAttribute="leading" secondItem="kDZ-dq-JPR" secondAttribute="leading" constant="8" id="fU3-yb-Uf8"/>
                                        <constraint firstItem="lVa-Z2-Roe" firstAttribute="leading" secondItem="DZ0-J2-VFL" secondAttribute="trailing" constant="5" id="h0L-u4-6vj"/>
                                        <constraint firstItem="DZ0-J2-VFL" firstAttribute="top" secondItem="kDZ-dq-JPR" secondAttribute="top" id="hDQ-UJ-yhd"/>
                                        <constraint firstAttribute="height" constant="35" id="j8L-EW-bje"/>
                                        <constraint firstAttribute="bottom" secondItem="DZ0-J2-VFL" secondAttribute="bottom" id="lLs-kZ-klh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-wF-Pbu" userLabel="ViewSoDienThoai_TraCuu">
                                    <rect key="frame" x="0.0" y="104" width="310" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-qn-j5T" customClass="ExTextField">
                                            <rect key="frame" x="8" y="0.0" width="258" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-rW-hgF">
                                            <rect key="frame" x="271" y="0.5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ugh-rW-hgF" secondAttribute="height" multiplier="1:1" id="PmP-BO-5f0"/>
                                                <constraint firstAttribute="width" constant="34" id="Wa7-jt-qY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" backgroundImage="icon_trans_money_add.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutTraCuu:" destination="-1" eventType="touchUpInside" id="oNN-mG-f68"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IiH-l7-Br3"/>
                                        <constraint firstAttribute="trailing" secondItem="Ugh-rW-hgF" secondAttribute="trailing" constant="5" id="MAw-HN-hzO"/>
                                        <constraint firstItem="Ugh-rW-hgF" firstAttribute="centerY" secondItem="bgS-qn-j5T" secondAttribute="centerY" id="Nw7-8A-7aA"/>
                                        <constraint firstItem="bgS-qn-j5T" firstAttribute="top" secondItem="QY5-wF-Pbu" secondAttribute="top" id="Qqj-34-xPQ"/>
                                        <constraint firstItem="Ugh-rW-hgF" firstAttribute="leading" secondItem="bgS-qn-j5T" secondAttribute="trailing" constant="5" id="bDp-2W-KBe"/>
                                        <constraint firstAttribute="bottom" secondItem="bgS-qn-j5T" secondAttribute="bottom" id="pKa-iy-9cS"/>
                                        <constraint firstItem="bgS-qn-j5T" firstAttribute="leading" secondItem="QY5-wF-Pbu" secondAttribute="leading" constant="8" id="ryU-L3-9F2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-Gc-GyY">
                                    <rect key="frame" x="8" y="147" width="294" height="40"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tCH-AJ-HvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Tra cứu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienBamNutTraCuuTraSau:" destination="-1" eventType="touchUpInside" id="R6e-bJ-wFu"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-OV-5yj" userLabel="ViewSoTien">
                                    <rect key="frame" x="0.0" y="147" width="310" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-kF-blo">
                                            <rect key="frame" x="231" y="0.0" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="50.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="lmd-nv-7w0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Vp-KQA">
                                            <rect key="frame" x="157" y="0.0" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="30.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="O24-kp-hqP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-Qs-vN2">
                                            <rect key="frame" x="84" y="0.0" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="20.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="gr7-hJ-60Z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-YQ-mEF">
                                            <rect key="frame" x="10" y="0.0" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="10.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="2yd-Sd-qVI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-Rr-U8h">
                                            <rect key="frame" x="84" y="38" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="200.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="EAD-8p-Q1e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Tv-m2h">
                                            <rect key="frame" x="10" y="38" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="100.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="lXj-fB-ymc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-iH-7Gi">
                                            <rect key="frame" x="231" y="38" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="500.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="CdV-9g-yxH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-dW-Rkh">
                                            <rect key="frame" x="157" y="38" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="300.000" backgroundImage="bg-nuttrang.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutChonSoTien:" destination="-1" eventType="touchUpInside" id="khu-Kj-EvO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="aHV-yc-i2u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-X2-oX3" userLabel="ViewSoLuong_Phi">
                                    <rect key="frame" x="0.0" y="225" width="310" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-gs-HS5" userLabel="ViewSoLuong">
                                            <rect key="frame" x="8" y="0.0" width="294" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-c0-nBU" customClass="ExTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muiten35x21.png" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-iI-muX">
                                                    <rect key="frame" x="269" y="10" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oBf-KU-UEq"/>
                                                        <constraint firstAttribute="height" constant="15" id="sIk-j0-V9z"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-TY-PHr">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienBamNutChonSoLuong:" destination="-1" eventType="touchUpInside" id="hwF-Wm-oFe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9P3-iI-muX" secondAttribute="trailing" constant="5" id="40x-s2-SER"/>
                                                <constraint firstItem="9P3-iI-muX" firstAttribute="centerY" secondItem="bkl-gs-HS5" secondAttribute="centerY" id="Elw-oP-7Ab"/>
                                                <constraint firstItem="lSp-c0-nBU" firstAttribute="leading" secondItem="bkl-gs-HS5" secondAttribute="leading" id="LLN-g6-2h7"/>
                                                <constraint firstAttribute="bottom" secondItem="lSp-c0-nBU" secondAttribute="bottom" id="Vlm-k2-jln"/>
                                                <constraint firstItem="lSp-c0-nBU" firstAttribute="top" secondItem="bkl-gs-HS5" secondAttribute="top" id="ZPF-wP-31j"/>
                                                <constraint firstAttribute="trailing" secondItem="lSp-c0-nBU" secondAttribute="trailing" id="oMP-PQ-q6s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bkl-gs-HS5" secondAttribute="trailing" constant="8" id="JoS-pC-26I"/>
                                        <constraint firstItem="bkl-gs-HS5" firstAttribute="top" secondItem="zXQ-X2-oX3" secondAttribute="top" id="PFv-1l-Ddf"/>
                                        <constraint firstAttribute="height" constant="35" id="eUF-66-vGe"/>
                                        <constraint firstAttribute="bottom" secondItem="bkl-gs-HS5" secondAttribute="bottom" id="qxL-9k-O74"/>
                                        <constraint firstItem="bkl-gs-HS5" firstAttribute="leading" secondItem="zXQ-X2-oX3" secondAttribute="leading" constant="8" id="tcX-YH-f3w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-bd-ynp">
                                    <rect key="frame" x="0.0" y="268" width="310" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí: 1.100 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-m9-Idf">
                                            <rect key="frame" x="219.5" y="5.5" width="82.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khuyến mại: 5.000.000 đ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-Gq-WnG">
                                            <rect key="frame" x="8" y="5.5" width="181.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cWo-m9-Idf" firstAttribute="centerY" secondItem="Wxf-bd-ynp" secondAttribute="centerY" id="5jl-4X-heX"/>
                                        <constraint firstItem="y8Z-Gq-WnG" firstAttribute="centerY" secondItem="Wxf-bd-ynp" secondAttribute="centerY" id="CKI-1D-G55"/>
                                        <constraint firstAttribute="height" constant="30" id="QDb-X9-UCH"/>
                                        <constraint firstAttribute="trailing" secondItem="cWo-m9-Idf" secondAttribute="trailing" constant="8" id="itg-K1-dWu"/>
                                        <constraint firstItem="y8Z-Gq-WnG" firstAttribute="leading" secondItem="Wxf-bd-ynp" secondAttribute="leading" constant="8" id="nxw-Ul-9gN"/>
                                    </constraints>
                                </view>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền (đ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-3g-eLb" customClass="ExTextField">
                                    <rect key="frame" x="8" y="195" width="294" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="aAj-MC-cKD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="suKienThayDoiGiaTriTextFieldSoTien:" destination="-1" eventType="editingChanged" id="hQM-iK-x7H"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-1y-2eC" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="0.0" y="306" width="310" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-hP-zLO">
                                            <rect key="frame" x="5" y="0.0" width="65" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Gi4-mO-QE3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-1g-JrD">
                                            <rect key="frame" x="64" y="23" width="182" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-t4-ag3">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                                    <state key="normal" image="pki"/>
                                                    <connections>
                                                        <action selector="suKienBamNutPKI:" destination="-1" eventType="touchUpInside" id="Fh2-KU-TAn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-Xc-JPS">
                                                    <rect key="frame" x="64" y="0.0" width="54" height="52"/>
                                                    <state key="normal" image="token"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-A7-Eph">
                                                    <rect key="frame" x="128" y="0.0" width="54" height="52"/>
                                                    <state key="normal" image="fingerv"/>
                                                    <connections>
                                                        <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="4Z8-6a-5sG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R7s-1g-JrD" secondAttribute="height" multiplier="3.5" id="Dyg-Cb-yBo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R7s-1g-JrD" secondAttribute="bottom" constant="5" id="Bu5-gz-fwr"/>
                                        <constraint firstItem="R7s-1g-JrD" firstAttribute="top" secondItem="QlZ-hP-zLO" secondAttribute="bottom" constant="5" id="DEg-Ka-Bxq"/>
                                        <constraint firstItem="R7s-1g-JrD" firstAttribute="centerX" secondItem="gN8-1y-2eC" secondAttribute="centerX" id="Fwz-Zr-HVS"/>
                                        <constraint firstAttribute="height" constant="80" id="GvG-x2-shL"/>
                                        <constraint firstItem="QlZ-hP-zLO" firstAttribute="leading" secondItem="gN8-1y-2eC" secondAttribute="leading" constant="5" id="Yga-Sd-VZB"/>
                                        <constraint firstItem="QlZ-hP-zLO" firstAttribute="top" secondItem="gN8-1y-2eC" secondAttribute="top" id="mgH-KB-pm9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kij-Ql-fma" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="0.0" y="394" width="310" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-Kj-I0V" customClass="ExTextField">
                                            <rect key="frame" x="10" y="0.0" width="155" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-1w-hxv">
                                            <rect key="frame" x="175" y="0.0" width="127" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Thực hiện">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="3fk-4N-K0t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0uA-GG-sY5"/>
                                    </constraints>
                                </view>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-d1-WhK">
                                    <rect key="frame" x="8" y="260" width="160" height="16"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="Gxc-sm-YZD"/>
                                        <constraint firstAttribute="height" constant="132" id="yxY-Fz-Rn5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="5Y0-wC-ah9"/>
                                        <outlet property="delegate" destination="-1" id="qB3-mO-eSe"/>
                                    </connections>
                                </tableView>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="auy-ak-NvI">
                                    <rect key="frame" x="8" y="96" width="294" height="150"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="qk6-PO-yqN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fen-Uh-wEu"/>
                                        <outlet property="delegate" destination="-1" id="img-zg-gWe"/>
                                    </connections>
                                </tableView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Xk-o8h" customClass="ExTextField">
                                    <rect key="frame" x="8" y="147" width="294" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wuE-Nq-TPP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-1i-daG">
                                    <rect key="frame" x="8" y="437" width="294" height="111"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="x9P-Xk-o8h" secondAttribute="trailing" constant="8" id="0Ww-u8-u72"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="Wxf-bd-ynp" secondAttribute="trailing" id="37L-O7-cL2"/>
                                <constraint firstItem="QY5-wF-Pbu" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="5b8-ql-yTl"/>
                                <constraint firstItem="MT2-6H-J4f" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="6aX-gV-6Zw"/>
                                <constraint firstItem="KNW-1i-daG" firstAttribute="top" secondItem="kij-Ql-fma" secondAttribute="bottom" constant="8" id="7fK-an-bes"/>
                                <constraint firstItem="U3m-3g-eLb" firstAttribute="top" secondItem="Dd0-Gc-GyY" secondAttribute="bottom" constant="8" id="8ev-fz-rU8"/>
                                <constraint firstAttribute="trailing" secondItem="5zD-yu-OKZ" secondAttribute="trailing" id="940-yg-6rF"/>
                                <constraint firstItem="QY5-wF-Pbu" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="B7v-xR-1uR"/>
                                <constraint firstItem="x9P-Xk-o8h" firstAttribute="top" secondItem="QY5-wF-Pbu" secondAttribute="bottom" constant="8" id="Ba1-Rn-Hdn"/>
                                <constraint firstItem="zXQ-X2-oX3" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="FOa-s0-eSL"/>
                                <constraint firstItem="Dd0-Gc-GyY" firstAttribute="top" secondItem="QY5-wF-Pbu" secondAttribute="bottom" constant="8" id="IUS-sy-p6f"/>
                                <constraint firstItem="MT2-6H-J4f" firstAttribute="top" secondItem="4Ss-cd-Zju" secondAttribute="top" id="JKx-ed-dQP"/>
                                <constraint firstItem="5zD-yu-OKZ" firstAttribute="leading" secondItem="4Ss-cd-Zju" secondAttribute="leading" id="Kqi-6x-6ev"/>
                                <constraint firstItem="kij-Ql-fma" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="NTI-7R-Ks0"/>
                                <constraint firstItem="zXQ-X2-oX3" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="NYX-HZ-pZW"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="auy-ak-NvI" secondAttribute="trailing" constant="8" id="PEq-ee-aMo"/>
                                <constraint firstItem="9ZR-d1-WhK" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="PRC-Zd-Chh"/>
                                <constraint firstItem="Wxf-bd-ynp" firstAttribute="top" secondItem="zXQ-X2-oX3" secondAttribute="bottom" constant="8" id="Q2y-vj-c2D"/>
                                <constraint firstAttribute="height" constant="560" id="Q3N-0W-1m6"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="KNW-1i-daG" secondAttribute="trailing" constant="8" id="RDN-hc-KJD"/>
                                <constraint firstItem="KNW-1i-daG" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="TzR-gT-dJq"/>
                                <constraint firstItem="hY0-OV-5yj" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="V8E-bk-F4f"/>
                                <constraint firstItem="Wxf-bd-ynp" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="V8m-7E-Chf"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="Dd0-Gc-GyY" secondAttribute="trailing" constant="8" id="VmN-jn-WPj"/>
                                <constraint firstItem="QY5-wF-Pbu" firstAttribute="top" secondItem="kDZ-dq-JPR" secondAttribute="bottom" constant="8" id="VyW-yK-KZW"/>
                                <constraint firstItem="kij-Ql-fma" firstAttribute="top" secondItem="gN8-1y-2eC" secondAttribute="bottom" constant="8" id="XOH-PO-8t4"/>
                                <constraint firstItem="auy-ak-NvI" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="YxW-2I-L30"/>
                                <constraint firstItem="MT2-6H-J4f" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="avd-mM-9S9"/>
                                <constraint firstItem="gN8-1y-2eC" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="bn7-Mg-QVC"/>
                                <constraint firstItem="hY0-OV-5yj" firstAttribute="top" secondItem="QY5-wF-Pbu" secondAttribute="bottom" constant="8" id="cOc-JV-5F7"/>
                                <constraint firstItem="5zD-yu-OKZ" firstAttribute="top" secondItem="MT2-6H-J4f" secondAttribute="bottom" id="dy1-Oq-UAK"/>
                                <constraint firstItem="gN8-1y-2eC" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="e8M-yg-BdJ"/>
                                <constraint firstItem="gN8-1y-2eC" firstAttribute="top" secondItem="Wxf-bd-ynp" secondAttribute="bottom" constant="8" id="ebZ-5r-WCr"/>
                                <constraint firstItem="x9P-Xk-o8h" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="etE-Ma-lTy"/>
                                <constraint firstItem="kij-Ql-fma" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="frl-Gq-arO"/>
                                <constraint firstItem="U3m-3g-eLb" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="iQI-TX-kho"/>
                                <constraint firstItem="kDZ-dq-JPR" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="ll6-su-vh4"/>
                                <constraint firstItem="kDZ-dq-JPR" firstAttribute="trailing" secondItem="fXd-gO-NdF" secondAttribute="trailing" id="nef-EK-TTS"/>
                                <constraint firstItem="Dd0-Gc-GyY" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" constant="8" id="pdW-vW-yLb"/>
                                <constraint firstItem="kDZ-dq-JPR" firstAttribute="top" secondItem="5zD-yu-OKZ" secondAttribute="bottom" constant="8" id="sMr-9d-HbV"/>
                                <constraint firstItem="auy-ak-NvI" firstAttribute="top" secondItem="kDZ-dq-JPR" secondAttribute="bottom" id="uQD-Bc-dfh"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="trailing" secondItem="U3m-3g-eLb" secondAttribute="trailing" constant="8" id="uXa-X5-TWJ"/>
                                <constraint firstItem="hY0-OV-5yj" firstAttribute="leading" secondItem="fXd-gO-NdF" secondAttribute="leading" id="usW-bJ-E2S"/>
                                <constraint firstItem="9ZR-d1-WhK" firstAttribute="top" secondItem="zXQ-X2-oX3" secondAttribute="bottom" id="yoo-kY-tqn"/>
                                <constraint firstItem="fXd-gO-NdF" firstAttribute="bottom" secondItem="KNW-1i-daG" secondAttribute="bottom" constant="12" id="zHL-Kr-KF7"/>
                                <constraint firstItem="zXQ-X2-oX3" firstAttribute="top" secondItem="hY0-OV-5yj" secondAttribute="bottom" constant="8" id="zz0-tT-7KP"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="fXd-gO-NdF"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Ss-cd-Zju" firstAttribute="top" secondItem="Qiq-o0-dxg" secondAttribute="top" constant="5" id="1HG-9Y-Uz9"/>
                        <constraint firstItem="Pmy-zF-9lI" firstAttribute="height" secondItem="Qiq-o0-dxg" secondAttribute="height" id="1M6-Lm-Cbl"/>
                        <constraint firstItem="Pmy-zF-9lI" firstAttribute="width" secondItem="Qiq-o0-dxg" secondAttribute="width" id="5H5-qd-5dc"/>
                        <constraint firstAttribute="trailing" secondItem="4Ss-cd-Zju" secondAttribute="trailing" constant="5" id="INk-dZ-YbX"/>
                        <constraint firstAttribute="bottom" secondItem="Pmy-zF-9lI" secondAttribute="bottom" id="LsS-1X-mpn"/>
                        <constraint firstAttribute="trailing" secondItem="Pmy-zF-9lI" secondAttribute="trailing" id="PlX-ea-aV6"/>
                        <constraint firstItem="Pmy-zF-9lI" firstAttribute="top" secondItem="Qiq-o0-dxg" secondAttribute="top" id="QKi-Zl-AVe"/>
                        <constraint firstItem="Pmy-zF-9lI" firstAttribute="leading" secondItem="Qiq-o0-dxg" secondAttribute="leading" id="Tjh-BI-DXF"/>
                        <constraint firstItem="4Ss-cd-Zju" firstAttribute="leading" secondItem="Qiq-o0-dxg" secondAttribute="leading" constant="5" id="a61-dp-L80"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qiq-o0-dxg" firstAttribute="trailing" secondItem="9UX-Hx-Lxc" secondAttribute="trailing" id="LVf-ye-ukg"/>
                <constraint firstItem="Qiq-o0-dxg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nd2-sF-nBg"/>
                <constraint firstItem="81V-iv-SwH" firstAttribute="trailing" secondItem="9UX-Hx-Lxc" secondAttribute="trailing" id="TQt-6e-81V"/>
                <constraint firstAttribute="bottom" secondItem="81V-iv-SwH" secondAttribute="bottom" id="bhz-Jx-A8k"/>
                <constraint firstItem="Qiq-o0-dxg" firstAttribute="leading" secondItem="9UX-Hx-Lxc" secondAttribute="leading" id="rdf-Gq-Zm7"/>
                <constraint firstItem="81V-iv-SwH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tkk-8q-xCa"/>
                <constraint firstItem="81V-iv-SwH" firstAttribute="leading" secondItem="9UX-Hx-Lxc" secondAttribute="leading" id="v9Y-0P-Mdw"/>
                <constraint firstItem="Qiq-o0-dxg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xwV-qJ-9PT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9UX-Hx-Lxc"/>
            <point key="canvasLocation" x="315" y="432.04225352112678"/>
        </view>
        <view contentMode="scaleToFill" id="buU-VE-Wwb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-4p-U9k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M05-3r-abR">
                    <rect key="frame" x="16" y="165" width="288" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hệ thống đang tra cứu hoá đơn điện thoại. Vui lòng đợi sau: 45 s" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-3I-8Fk">
                            <rect key="frame" x="0.0" y="40" width="288" height="110"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-EY-Lla">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THÔNG BÁO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-2T-TGp">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.045056134460000001" green="0.37646219130000003" blue="0.71320122480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-QE-3YK">
                                    <rect key="frame" x="0.0" y="39" width="288" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.045056134460000001" green="0.37646219130000003" blue="0.71320122480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tBB-2e-XQp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4kw-3I-8Fk" secondAttribute="bottom" id="38k-rO-ixs"/>
                        <constraint firstAttribute="trailing" secondItem="MqO-EY-Lla" secondAttribute="trailing" id="NUH-r4-klD"/>
                        <constraint firstItem="MqO-EY-Lla" firstAttribute="leading" secondItem="M05-3r-abR" secondAttribute="leading" id="XeW-XU-Dd4"/>
                        <constraint firstAttribute="trailing" secondItem="4kw-3I-8Fk" secondAttribute="trailing" id="dKL-Ie-ctC"/>
                        <constraint firstItem="MqO-EY-Lla" firstAttribute="top" secondItem="M05-3r-abR" secondAttribute="top" id="mm9-qu-39a"/>
                        <constraint firstItem="4kw-3I-8Fk" firstAttribute="top" secondItem="MqO-EY-Lla" secondAttribute="bottom" id="qpP-3a-RmA"/>
                        <constraint firstAttribute="height" constant="150" id="r3h-vE-1vA"/>
                        <constraint firstItem="4kw-3I-8Fk" firstAttribute="leading" secondItem="M05-3r-abR" secondAttribute="leading" id="rSO-gG-fde"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M05-3r-abR" firstAttribute="centerY" secondItem="buU-VE-Wwb" secondAttribute="centerY" id="HyQ-4k-hXg"/>
                <constraint firstItem="M05-3r-abR" firstAttribute="centerX" secondItem="buU-VE-Wwb" secondAttribute="centerX" id="PN7-SD-z0h"/>
                <constraint firstItem="ysX-4p-U9k" firstAttribute="leading" secondItem="BMC-q8-WuX" secondAttribute="leading" id="YN8-Cf-R8g"/>
                <constraint firstItem="M05-3r-abR" firstAttribute="width" secondItem="ysX-4p-U9k" secondAttribute="width" multiplier="0.9" id="ack-5h-v41"/>
                <constraint firstItem="ysX-4p-U9k" firstAttribute="top" secondItem="buU-VE-Wwb" secondAttribute="top" id="p1K-ew-Wlm"/>
                <constraint firstItem="ysX-4p-U9k" firstAttribute="trailing" secondItem="BMC-q8-WuX" secondAttribute="trailing" id="sBz-6W-JPm"/>
                <constraint firstItem="ysX-4p-U9k" firstAttribute="bottom" secondItem="BMC-q8-WuX" secondAttribute="bottom" id="zlb-XY-oon"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BMC-q8-WuX"/>
            <point key="canvasLocation" x="316.80000000000001" y="-168.21589205397302"/>
        </view>
    </objects>
    <resources>
        <image name="bg-nuttrang.png" width="128" height="52"/>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="fingerv" width="120" height="120"/>
        <image name="iconSoTay.png" width="32" height="28"/>
        <image name="icon_trans_money_add.png" width="64" height="64"/>
        <image name="muiten35x21.png" width="35" height="21"/>
        <image name="pki" width="225" height="225"/>
        <image name="token" width="225" height="225"/>
    </resources>
</document>
