<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiaoDienGioiThieuVi">
            <connections>
                <outlet property="imgvAvatar" destination="rVF-GB-7j1" id="jIC-cD-oTM"/>
                <outlet property="imgvQR" destination="gNh-06-QUK" id="SGi-Bq-jni"/>
                <outlet property="lblName" destination="GKb-Cy-KQ0" id="9Xv-51-r3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewQR" destination="GW6-5S-2ii" id="eR4-YB-xZM"/>
                <outlet property="webHuongDan" destination="yyH-25-bNs" id="I4n-Iq-sBm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-25-bNs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-5S-2ii">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-GB-7j1">
                            <rect key="frame" x="176" y="26" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rVF-GB-7j1" secondAttribute="height" id="YXA-d0-I1h"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-06-QUK">
                            <rect key="frame" x="8" y="10" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gNh-06-QUK" secondAttribute="height" multiplier="1:1" id="qww-qm-Tav"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-Cy-KQ0">
                            <rect key="frame" x="160.5" y="178" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rVF-GB-7j1" firstAttribute="leading" secondItem="gNh-06-QUK" secondAttribute="trailing" constant="8" id="1I5-Ye-vzr"/>
                        <constraint firstItem="gNh-06-QUK" firstAttribute="top" secondItem="GW6-5S-2ii" secondAttribute="top" constant="10" id="MTg-MJ-F6p"/>
                        <constraint firstItem="gNh-06-QUK" firstAttribute="width" secondItem="GW6-5S-2ii" secondAttribute="width" multiplier="0.5" id="Qhb-XQ-um9"/>
                        <constraint firstItem="GKb-Cy-KQ0" firstAttribute="top" secondItem="gNh-06-QUK" secondAttribute="bottom" constant="8" id="d69-Ts-iuC"/>
                        <constraint firstItem="rVF-GB-7j1" firstAttribute="centerY" secondItem="gNh-06-QUK" secondAttribute="centerY" id="hEs-iR-eal"/>
                        <constraint firstItem="GKb-Cy-KQ0" firstAttribute="centerX" secondItem="GW6-5S-2ii" secondAttribute="centerX" id="hIR-Y3-LHh"/>
                        <constraint firstItem="rVF-GB-7j1" firstAttribute="width" secondItem="gNh-06-QUK" secondAttribute="width" multiplier="0.8" id="kyR-Ff-ELD"/>
                        <constraint firstItem="gNh-06-QUK" firstAttribute="leading" secondItem="GW6-5S-2ii" secondAttribute="leading" constant="8" id="ojT-YN-EfV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GW6-5S-2ii" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6mQ-dr-SV8"/>
                <constraint firstItem="GW6-5S-2ii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9mw-2v-wI9"/>
                <constraint firstAttribute="bottom" secondItem="yyH-25-bNs" secondAttribute="bottom" id="NHj-Z5-mdR"/>
                <constraint firstItem="yyH-25-bNs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xja-zq-QFQ"/>
                <constraint firstItem="GW6-5S-2ii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d8F-Ln-v1W"/>
                <constraint firstAttribute="trailing" secondItem="yyH-25-bNs" secondAttribute="trailing" id="iS9-Ee-16m"/>
                <constraint firstItem="yyH-25-bNs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q4W-tf-Phm"/>
                <constraint firstAttribute="trailing" secondItem="GW6-5S-2ii" secondAttribute="trailing" id="waw-vH-caU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-842" y="-25"/>
        </view>
    </objects>
</document>
