<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiaoDienThanhToanHocPhi">
            <connections>
                <outlet property="btnSoTay" destination="VNM-GN-30S" id="ExW-Hf-b8u"/>
                <outlet property="btnVanTayMini" destination="o4s-g9-0Wl" id="2Nt-wy-7p5"/>
                <outlet property="edLoaiGiaoDich" destination="xx1-AK-55b" id="GP7-6F-jFT"/>
                <outlet property="edMaKH" destination="QOa-4A-F8E" id="8b4-e5-fH9"/>
                <outlet property="edSoTien" destination="a0E-ik-hlx" id="5w8-hS-SF2"/>
                <outlet property="edTenKH" destination="Q6o-pv-YlJ" id="1tg-gB-0Kl"/>
                <outlet property="edTruongHoc" destination="HWc-oS-lfe" id="s97-jk-ECd"/>
                <outlet property="mViewMain" destination="FRo-bz-bID" id="agj-MS-7qx"/>
                <outlet property="mViewNhapToken" destination="a69-f3-nTH" id="IQe-hK-01L"/>
                <outlet property="mbtnEmail" destination="hZe-C2-brc" id="mXU-9s-E3Y"/>
                <outlet property="mbtnSMS" destination="ySa-bd-FKT" id="eki-Ua-7ns"/>
                <outlet property="mbtnThucHien" destination="6Yq-GW-ogy" id="cac-ko-Scs"/>
                <outlet property="mbtnToken" destination="X7x-Jl-pKW" id="S5H-eK-dhD"/>
                <outlet property="mbtnVanTay" destination="csj-fQ-OF9" id="N3v-ct-5Gb"/>
                <outlet property="mtfMatKhauToken" destination="5MI-6S-CSP" id="XT1-aG-hpg"/>
                <outlet property="scrMain" destination="9Nw-2z-Fhk" id="8p0-zh-G2P"/>
                <outlet property="tvNoiDung" destination="0oQ-wd-bpB" id="qxj-FK-3QY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" id="NsK-Vm-9iZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" id="9Nw-2z-Fhk" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="FRo-bz-bID">
                            <rect key="frame" x="8" y="5" width="304" height="386"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Trường đại học" textAlignment="natural" minimumFontSize="17" id="HWc-oS-lfe" customClass="ExTextField">
                                    <rect key="frame" x="8" y="8" width="248" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thanh toán học phí" borderStyle="line" textAlignment="natural" minimumFontSize="17" id="xx1-AK-55b" customClass="ExTextField">
                                    <rect key="frame" x="8" y="50" width="288" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mã khách hàng" textAlignment="natural" minimumFontSize="17" id="QOa-4A-F8E" customClass="ExTextField">
                                    <rect key="frame" x="8" y="92" width="288" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên khách hàng" textAlignment="natural" minimumFontSize="17" id="Q6o-pv-YlJ" customClass="ExTextField">
                                    <rect key="frame" x="8" y="134" width="288" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền" textAlignment="natural" minimumFontSize="17" id="a0E-ik-hlx" customClass="ExTextField">
                                    <rect key="frame" x="8" y="176" width="178" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="suKienThayDoiSoTien:" destination="-1" eventType="editingChanged" id="I5x-bq-a7h"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí: 1.100 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQK-Gk-Ydl">
                                    <rect key="frame" x="187" y="184" width="109" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Nội dung" minimumFontSize="17" id="KSB-PD-Z8u" customClass="ExTextField">
                                    <rect key="frame" x="8" y="218" width="288" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" usesAttributedText="YES" id="0oQ-wd-bpB" customClass="UmiTextView">
                                    <rect key="frame" x="8" y="218" width="288" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="textfield" destination="KSB-PD-Z8u" id="Ffz-F0-tkO"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" id="Rup-oq-3c4" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="2" y="301" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jya-sQ-AOs">
                                            <rect key="frame" x="5" y="0.0" width="69" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X7x-Jl-pKW">
                                            <rect key="frame" x="71" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <state key="normal" title="TOKEN" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutToken:" destination="-1" eventType="touchUpInside" id="rnI-VO-jR3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ySa-bd-FKT">
                                            <rect key="frame" x="129" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <state key="normal" title="SMS" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutSMS:" destination="-1" eventType="touchUpInside" id="oh3-tr-bRh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hZe-C2-brc">
                                            <rect key="frame" x="187" y="3" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <state key="normal" title="EMAIL" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutEmail:" destination="-1" eventType="touchUpInside" id="8Aj-jj-iSh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o4s-g9-0Wl">
                                            <rect key="frame" x="245" y="3" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <state key="normal" image="finger-ngang" backgroundImage="bg-nuttrang.png"/>
                                            <connections>
                                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="gSb-4i-XJt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="a69-f3-nTH" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="2" y="344" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" id="5MI-6S-CSP" customClass="ExTextField">
                                            <rect key="frame" x="10" y="0.0" width="150" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Yq-GW-ogy">
                                            <rect key="frame" x="169" y="0.0" width="123" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="@thuc_hien">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="8Wv-Hh-Ca3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VNM-GN-30S">
                                    <rect key="frame" x="264" y="11" width="32" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="iconSoTay.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienClickSoTayHocPhi:" destination="-1" eventType="touchUpInside" id="nDB-F2-9dl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="csj-fQ-OF9">
                            <rect key="frame" x="130" y="430" width="60" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" backgroundImage="icon_vantay_khongmau.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="dzZ-gt-oPj"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="916.79999999999995" y="436.2818590704648"/>
        </view>
    </objects>
    <resources>
        <image name="bg-nuttrang.png" width="128" height="52"/>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="finger-ngang" width="56" height="30"/>
        <image name="iconSoTay.png" width="32" height="28"/>
        <image name="icon_vantay_khongmau.png" width="90" height="120"/>
    </resources>
</document>
