<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DucNT_ChuyenTienDenTaiKhoanViewController">
            <connections>
                <outlet property="btnLuuTaiKhoanThuongDung" destination="PlX-tg-g0o" id="P2E-db-KAk"/>
                <outlet property="btnSoTay" destination="sNW-Hb-Zhu" id="oDi-DV-c2D"/>
                <outlet property="btnTabTop1" destination="u62-iA-zzH" id="VYX-l1-Vvh"/>
                <outlet property="btnTabTop2" destination="rjS-Dr-GjI" id="KbO-pg-B4R"/>
                <outlet property="btnTabTop3" destination="oPm-ze-f6m" id="23O-Ru-zbc"/>
                <outlet property="btnVanTayMini" destination="Paj-6Y-con" id="Fqi-WP-p8p"/>
                <outlet property="edtNganHang" destination="1N7-QL-R5V" id="VUO-QA-iHv"/>
                <outlet property="edtSoTaiKhoan" destination="KZZ-uT-JCy" id="hWz-nw-6JS"/>
                <outlet property="edtSoTien" destination="hcK-fn-ha6" id="6fZ-b3-1JV"/>
                <outlet property="edtTenChuTaiKhoan" destination="LrW-wj-dda" id="77l-py-HEd"/>
                <outlet property="heightChiNhanh" destination="7t7-lM-UQ6" id="Rfg-wF-koK"/>
                <outlet property="heightChiNhanhKhac" destination="vde-nB-i8L" id="EPM-PS-irg"/>
                <outlet property="heightViewNhapXacThuc" destination="0XI-yk-jGx" id="3D7-sM-JAp"/>
                <outlet property="heightViewThongTin" destination="X0s-yl-0Pc" id="tTT-4e-V0D"/>
                <outlet property="imgTabTop" destination="2aD-mM-zdK" id="tWD-AL-LTI"/>
                <outlet property="mScrv" destination="q1d-Sy-pla" id="Kgn-wv-S5z"/>
                <outlet property="mViewMain" destination="lww-6v-KOH" id="MAA-WT-L6u"/>
                <outlet property="mViewNhapToken" destination="2Cv-9x-eIU" id="DgS-II-UXR"/>
                <outlet property="mbtnPKI" destination="nAb-Ki-COU" id="Bnr-mk-gvs"/>
                <outlet property="mbtnThucHien" destination="ii5-yX-Ul8" id="vBV-lS-Y5p"/>
                <outlet property="mbtnToken" destination="EUy-g4-3nU" id="8Kt-xp-rUR"/>
                <outlet property="mlblPhi" destination="Ku9-2b-3dy" id="lmQ-fF-Bui"/>
                <outlet property="mlblSoDu" destination="12t-pV-mA5" id="FxK-co-Dof"/>
                <outlet property="mlblSoDuKhuyenMai" destination="9ss-9R-Lh8" id="Ya4-IG-B9m"/>
                <outlet property="mlblXacThuc" destination="iA6-5O-cI9" id="kQw-Y2-sos"/>
                <outlet property="mswtKhuyenMai" destination="tZa-r7-ODE" id="frc-6P-fNA"/>
                <outlet property="mtfChiNhanh" destination="P7b-Lh-LNe" id="t7z-7F-uWW"/>
                <outlet property="mtfChiNhanhKhac" destination="es9-Rq-Ixr" id="Lm4-iG-mCD"/>
                <outlet property="mtfMatKhauToken" destination="p6b-3q-qOl" id="n9D-57-Cpm"/>
                <outlet property="mtfNoiDug" destination="05N-1q-dtC" id="OgG-1S-TLM"/>
                <outlet property="mtfPhiGiaoDich" destination="6Fe-r9-REl" id="21a-us-Q0H"/>
                <outlet property="scrMain" destination="q1d-Sy-pla" id="rGe-jT-SUe"/>
                <outlet property="topChiNhanhKhac" destination="tF1-lQ-C0Z" id="Cfp-U7-CqP"/>
                <outlet property="topSpaceTenChuTaiKhoan" destination="M7c-vz-bJ2" id="5Sh-te-5sC"/>
                <outlet property="tvNoiDung" destination="6P7-wC-sqF" id="oCc-5X-WP7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtonOption" destination="mNy-2u-DRT" id="1dV-Lk-gph"/>
                <outlet property="viewTaiKhoan" destination="w0h-82-gQX" id="ZSy-BL-6KK"/>
                <outlet property="viewThongTin" destination="PUz-5T-WXi" id="wiK-JD-Cig"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_nen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-cy-1j6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-Sy-pla" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-5E-PCw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lww-6v-KOH">
                                    <rect key="frame" x="8" y="5" width="304" height="445"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-sa-Zcj" userLabel="ViewSoDuVaKhuyenMai">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                            <subviews>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-r7-ODE">
                                                    <rect key="frame" x="239" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số dư: 10.000.000 đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-pV-mA5">
                                                    <rect key="frame" x="40" y="4" width="224" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.068081496419999998" green="0.01342051071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Khuyến mại: 500.000 đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-9R-Lh8">
                                                    <rect key="frame" x="40" y="20" width="224" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kCB-0V-L2C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-5T-WXi" userLabel="ViewThongTin">
                                            <rect key="frame" x="0.0" y="48" width="304" height="254"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên chủ tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Lh-LNe" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="43" width="288" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="7t7-lM-UQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên chi nhánh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Rq-Ixr" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="43" width="288" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="vde-nB-i8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-uT-JCy" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="86" width="288" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Rkf-E6-Uow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền (đ)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-fn-ha6" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="129" width="158" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="s9c-aN-TdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="editSoTien:" destination="-1" eventType="editingChanged" id="J0q-de-ad9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.000.000 đ" borderStyle="line" placeholder="@so_tien" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-r9-REl" customClass="ExTextField">
                                                    <rect key="frame" x="206" y="129" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aMD-fr-9KU"/>
                                                        <constraint firstAttribute="width" constant="90" id="f05-Kl-Gyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-2b-3dy">
                                                    <rect key="frame" x="171" y="136.5" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-Hb-Zhu">
                                                    <rect key="frame" x="264" y="3.5" width="32" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="hg0-1n-jia"/>
                                                        <constraint firstAttribute="height" constant="28" id="xpR-VN-DaK"/>
                                                    </constraints>
                                                    <state key="normal" image="iconSoTay">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suKienLayDanhSachThuongDung:" destination="-1" eventType="touchUpInside" id="7pn-i6-TPY"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ngân hàng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-QL-R5V" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="0.0" width="251" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hYa-jG-mP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-wC-sqF" customClass="UmiTextView">
                                                    <rect key="frame" x="8" y="172" width="288" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="cev-ke-OUw"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="textfield" destination="05N-1q-dtC" id="m0f-Ge-MRS"/>
                                                    </connections>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Nội dung (có thể bỏ qua)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05N-1q-dtC" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="172" width="288" height="75"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên chủ tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-wj-dda" customClass="ExTextField">
                                                    <rect key="frame" x="8" y="43" width="288" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VdX-SE-W6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="05N-1q-dtC" firstAttribute="height" secondItem="6P7-wC-sqF" secondAttribute="height" id="FfD-ks-iH3"/>
                                                <constraint firstItem="sNW-Hb-Zhu" firstAttribute="centerY" secondItem="1N7-QL-R5V" secondAttribute="centerY" id="G0X-o5-Hin"/>
                                                <constraint firstAttribute="trailing" secondItem="05N-1q-dtC" secondAttribute="trailing" constant="8" id="I7n-bD-QFX"/>
                                                <constraint firstItem="LrW-wj-dda" firstAttribute="top" secondItem="es9-Rq-Ixr" secondAttribute="bottom" id="M7c-vz-bJ2"/>
                                                <constraint firstItem="LrW-wj-dda" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="Ol3-L1-GYt"/>
                                                <constraint firstItem="6Fe-r9-REl" firstAttribute="top" secondItem="KZZ-uT-JCy" secondAttribute="bottom" constant="8" id="Ptm-gS-WZv"/>
                                                <constraint firstAttribute="trailing" secondItem="KZZ-uT-JCy" secondAttribute="trailing" constant="8" id="Py3-WH-Vxt"/>
                                                <constraint firstItem="KZZ-uT-JCy" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="RgZ-ak-yme"/>
                                                <constraint firstItem="hcK-fn-ha6" firstAttribute="top" secondItem="KZZ-uT-JCy" secondAttribute="bottom" constant="8" id="UE1-vc-vsv"/>
                                                <constraint firstAttribute="trailing" secondItem="6P7-wC-sqF" secondAttribute="trailing" constant="8" id="UWk-It-fqB"/>
                                                <constraint firstItem="05N-1q-dtC" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="WvW-iB-ef2"/>
                                                <constraint firstAttribute="height" constant="254" id="X0s-yl-0Pc"/>
                                                <constraint firstAttribute="trailing" secondItem="P7b-Lh-LNe" secondAttribute="trailing" constant="8" id="Zv5-4v-U0Y"/>
                                                <constraint firstItem="Ku9-2b-3dy" firstAttribute="leading" secondItem="hcK-fn-ha6" secondAttribute="trailing" constant="5" id="aGl-Ca-XD6"/>
                                                <constraint firstItem="P7b-Lh-LNe" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="bQR-zR-pjW"/>
                                                <constraint firstItem="es9-Rq-Ixr" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="d0x-tE-Wb2"/>
                                                <constraint firstItem="sNW-Hb-Zhu" firstAttribute="leading" secondItem="1N7-QL-R5V" secondAttribute="trailing" constant="5" id="em4-0x-vmD"/>
                                                <constraint firstItem="1N7-QL-R5V" firstAttribute="top" secondItem="PUz-5T-WXi" secondAttribute="top" id="gfM-Gu-HEH"/>
                                                <constraint firstItem="KZZ-uT-JCy" firstAttribute="top" secondItem="LrW-wj-dda" secondAttribute="bottom" constant="8" id="gnp-gr-TDh"/>
                                                <constraint firstItem="05N-1q-dtC" firstAttribute="top" secondItem="hcK-fn-ha6" secondAttribute="bottom" constant="8" id="lFz-ZL-8MM"/>
                                                <constraint firstAttribute="trailing" secondItem="6Fe-r9-REl" secondAttribute="trailing" constant="8" id="lWS-PV-XZc"/>
                                                <constraint firstItem="6P7-wC-sqF" firstAttribute="top" secondItem="hcK-fn-ha6" secondAttribute="bottom" constant="8" id="ngH-jn-bUP"/>
                                                <constraint firstItem="6P7-wC-sqF" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="o9b-j0-jXY"/>
                                                <constraint firstAttribute="trailing" secondItem="sNW-Hb-Zhu" secondAttribute="trailing" constant="8" id="oJg-9K-0ff"/>
                                                <constraint firstAttribute="trailing" secondItem="es9-Rq-Ixr" secondAttribute="trailing" constant="8" id="ofK-6M-FrI"/>
                                                <constraint firstItem="6Fe-r9-REl" firstAttribute="leading" secondItem="Ku9-2b-3dy" secondAttribute="trailing" constant="6" id="paE-oQ-yIu"/>
                                                <constraint firstItem="hcK-fn-ha6" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="qSb-Ei-6eg"/>
                                                <constraint firstItem="es9-Rq-Ixr" firstAttribute="top" secondItem="P7b-Lh-LNe" secondAttribute="bottom" id="tF1-lQ-C0Z"/>
                                                <constraint firstItem="1N7-QL-R5V" firstAttribute="leading" secondItem="PUz-5T-WXi" secondAttribute="leading" constant="8" id="uO7-5x-b4G"/>
                                                <constraint firstItem="Ku9-2b-3dy" firstAttribute="centerY" secondItem="6Fe-r9-REl" secondAttribute="centerY" id="wW9-e3-jcv"/>
                                                <constraint firstAttribute="trailing" secondItem="LrW-wj-dda" secondAttribute="trailing" constant="8" id="yZ3-0b-kf9"/>
                                                <constraint firstItem="P7b-Lh-LNe" firstAttribute="top" secondItem="1N7-QL-R5V" secondAttribute="bottom" constant="8" id="ycd-Vg-bCZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-2u-DRT" userLabel="ViewThoiGianConLai">
                                            <rect key="frame" x="0.0" y="310" width="304" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-5O-cI9">
                                                    <rect key="frame" x="8" y="5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="uTz-qf-br4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-ce-bbI">
                                                    <rect key="frame" x="61" y="23" width="182" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-g4-3nU">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                                            <state key="normal" title="TOKEN" image="tokenv"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-6Y-con">
                                                            <rect key="frame" x="64" y="0.0" width="54" height="52"/>
                                                            <state key="normal" image="vantay"/>
                                                            <connections>
                                                                <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="kn1-OQ-hEi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-Ki-COU">
                                                            <rect key="frame" x="128" y="0.0" width="54" height="52"/>
                                                            <state key="normal" title="PKI" image="pki"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xkj-ce-bbI" secondAttribute="height" multiplier="3.5" id="M84-w6-vs2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iA6-5O-cI9" firstAttribute="leading" secondItem="mNy-2u-DRT" secondAttribute="leading" constant="8" id="74J-We-UYC"/>
                                                <constraint firstItem="xkj-ce-bbI" firstAttribute="top" secondItem="iA6-5O-cI9" secondAttribute="bottom" id="Afh-mF-ZiH"/>
                                                <constraint firstAttribute="height" constant="80" id="IeV-nw-zvz"/>
                                                <constraint firstItem="iA6-5O-cI9" firstAttribute="top" secondItem="mNy-2u-DRT" secondAttribute="top" constant="5" id="ZTK-G7-JnE"/>
                                                <constraint firstItem="xkj-ce-bbI" firstAttribute="centerX" secondItem="mNy-2u-DRT" secondAttribute="centerX" id="cGf-au-m2i"/>
                                                <constraint firstAttribute="bottom" secondItem="xkj-ce-bbI" secondAttribute="bottom" constant="5" id="sFb-cf-uGo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-9x-eIU" userLabel="ViewNhapToKen">
                                            <rect key="frame" x="0.0" y="398" width="304" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-3q-qOl" customClass="ExTextField">
                                                    <rect key="frame" x="10" y="0.0" width="152" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-yX-Ul8">
                                                    <rect key="frame" x="172" y="2" width="124" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="@thuc_hien">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0XI-yk-jGx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mNy-2u-DRT" secondAttribute="trailing" id="Cho-KF-RvZ"/>
                                        <constraint firstItem="PUz-5T-WXi" firstAttribute="leading" secondItem="lww-6v-KOH" secondAttribute="leading" id="MdM-e7-Klv"/>
                                        <constraint firstItem="mNy-2u-DRT" firstAttribute="leading" secondItem="lww-6v-KOH" secondAttribute="leading" id="PR2-1C-wD4"/>
                                        <constraint firstItem="2Cv-9x-eIU" firstAttribute="top" secondItem="mNy-2u-DRT" secondAttribute="bottom" constant="8" id="X61-tb-lBm"/>
                                        <constraint firstItem="cdX-sa-Zcj" firstAttribute="top" secondItem="lww-6v-KOH" secondAttribute="top" id="YbS-y0-c2H"/>
                                        <constraint firstItem="PUz-5T-WXi" firstAttribute="top" secondItem="cdX-sa-Zcj" secondAttribute="bottom" constant="8" id="bKI-ii-ytX"/>
                                        <constraint firstItem="cdX-sa-Zcj" firstAttribute="leading" secondItem="lww-6v-KOH" secondAttribute="leading" id="dqj-fi-gM7"/>
                                        <constraint firstAttribute="trailing" secondItem="cdX-sa-Zcj" secondAttribute="trailing" id="exD-Zq-oQK"/>
                                        <constraint firstItem="2Cv-9x-eIU" firstAttribute="leading" secondItem="lww-6v-KOH" secondAttribute="leading" id="fgt-dO-fLQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2Cv-9x-eIU" secondAttribute="trailing" id="hlu-RD-SBE"/>
                                        <constraint firstItem="mNy-2u-DRT" firstAttribute="top" secondItem="PUz-5T-WXi" secondAttribute="bottom" constant="8" id="lo4-W4-FX0"/>
                                        <constraint firstAttribute="bottom" secondItem="2Cv-9x-eIU" secondAttribute="bottom" constant="12" id="pTh-c5-vac"/>
                                        <constraint firstAttribute="trailing" secondItem="PUz-5T-WXi" secondAttribute="trailing" id="prP-bM-qM0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lww-6v-KOH" secondAttribute="trailing" constant="8" id="Ag8-Ui-zoU"/>
                                <constraint firstItem="lww-6v-KOH" firstAttribute="leading" secondItem="VL5-5E-PCw" secondAttribute="leading" constant="8" id="G0v-5n-sRP"/>
                                <constraint firstItem="lww-6v-KOH" firstAttribute="top" secondItem="VL5-5E-PCw" secondAttribute="top" constant="5" id="nXF-Ck-1Ox"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VL5-5E-PCw" secondAttribute="trailing" id="7Vv-nT-RWd"/>
                        <constraint firstItem="VL5-5E-PCw" firstAttribute="leading" secondItem="q1d-Sy-pla" secondAttribute="leading" id="OE5-vd-hY6"/>
                        <constraint firstItem="VL5-5E-PCw" firstAttribute="top" secondItem="q1d-Sy-pla" secondAttribute="top" id="VJ8-Wi-4nc"/>
                        <constraint firstAttribute="bottom" secondItem="VL5-5E-PCw" secondAttribute="bottom" id="tzE-tT-1cf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="q1d-Sy-pla" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Xv-HL-dxM"/>
                <constraint firstItem="VL5-5E-PCw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2zN-5D-eSu"/>
                <constraint firstItem="VL5-5E-PCw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EJi-V0-NbC"/>
                <constraint firstAttribute="bottom" secondItem="q1d-Sy-pla" secondAttribute="bottom" id="Nc8-yx-6yL"/>
                <constraint firstAttribute="trailing" secondItem="q1d-Sy-pla" secondAttribute="trailing" id="Qal-xB-7uz"/>
                <constraint firstItem="q1d-Sy-pla" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tsd-pv-an6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1017.6" y="105.24737631184409"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PlX-tg-g0o">
            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <state key="normal" backgroundImage="ic_save_acc.png">
                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="suKienLuuTaiKhoanThuongDung:" destination="-1" eventType="touchUpInside" id="WIK-b4-mcq"/>
            </connections>
        </button>
        <view contentMode="scaleToFill" id="w0h-82-gQX">
            <rect key="frame" x="0.0" y="0.0" width="304" height="556"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-hv-tlU" userLabel="tfChonNganHang" customClass="ExTextField">
                    <rect key="frame" x="8" y="34" width="248" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Myv-aP-jed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-fu-HbG">
                    <rect key="frame" x="264" y="37.5" width="32" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="aCp-SU-qj3"/>
                        <constraint firstAttribute="height" constant="28" id="ak8-OX-vuD"/>
                    </constraints>
                    <state key="normal" image="iconSoTay">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên chủ tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-l5-jWm" customClass="ExTextField">
                    <rect key="frame" x="8" y="77" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OeI-fe-Q2S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên đăng nhập" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-og-Rdu" customClass="ExTextField">
                    <rect key="frame" x="8" y="163" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="byL-z6-YwX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-bS-q1a" customClass="ExTextField">
                    <rect key="frame" x="8" y="206" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CUz-vI-fT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-Sp-mFa" customClass="ExTextField">
                    <rect key="frame" x="8" y="120" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="636-Qa-lWy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền (đ)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-kQ-iZ7" customClass="ExTextField">
                    <rect key="frame" x="8" y="345" width="151" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0uk-lB-sbd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <action selector="editSoTien:" destination="-1" eventType="editingChanged" id="sBa-f7-W8s"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.000.000 đ" borderStyle="line" placeholder="@so_tien" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b47-mO-4SI" customClass="ExTextField">
                    <rect key="frame" x="206" y="345" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Zcl-h2-7q0"/>
                        <constraint firstAttribute="height" constant="35" id="vWE-pH-V3z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-IY-Y9o">
                    <rect key="frame" x="164" y="345" width="37" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0Vx-0U-ZXy"/>
                        <constraint firstAttribute="width" constant="37" id="imT-xr-oTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-Zv-W3F" customClass="UmiTextView">
                    <rect key="frame" x="8" y="474" width="288" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Zun-M4-k1s"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="textfield" destination="RHq-k5-BcI" id="BYt-XG-j27"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Nội dung (có thể bỏ qua)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-k5-BcI" customClass="ExTextField">
                    <rect key="frame" x="8" y="474" width="288" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="vvn-Df-pPm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã xác thực:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-ZQ-bvR">
                    <rect key="frame" x="8" y="249" width="98.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-ed-Yjq" customClass="RadioButton">
                    <rect key="frame" x="170" y="249" width="126" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Nhận qua SMS" image="unchecked.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <outletCollection property="groupButtons" destination="9us-ge-ICy" id="Ork-fQ-GkR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9us-ge-ICy" customClass="RadioButton">
                    <rect key="frame" x="172" y="281" width="124" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Sử dụng token" image="unchecked.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN TÀI KHOẢN CHUYỂN TIỀN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-kf-1OY">
                    <rect key="frame" x="19.5" y="8" width="265.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN TÀI KHOẢN NHẬN TIỀN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-Vx-D6C">
                    <rect key="frame" x="29" y="315" width="246.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tên chủ tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-xe-dZ7" customClass="ExTextField">
                    <rect key="frame" x="8" y="388" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KrU-10-sDx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-zf-aIH" customClass="ExTextField">
                    <rect key="frame" x="8" y="431" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="s0w-nF-gr5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9us-ge-ICy" secondAttribute="trailing" constant="8" id="04C-DI-KJl"/>
                <constraint firstItem="KYQ-l5-jWm" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="0nU-4p-css"/>
                <constraint firstAttribute="trailing" secondItem="Txt-fu-HbG" secondAttribute="trailing" constant="8" id="1K6-a0-RXs"/>
                <constraint firstAttribute="trailing" secondItem="EN4-Zv-W3F" secondAttribute="trailing" constant="8" id="2vy-Fs-naN"/>
                <constraint firstItem="Zfe-Sp-mFa" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="3GK-5y-QsR"/>
                <constraint firstItem="UNm-kQ-iZ7" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="3vM-je-Wm5"/>
                <constraint firstItem="C0C-bS-q1a" firstAttribute="top" secondItem="xyh-og-Rdu" secondAttribute="bottom" constant="8" id="7GD-lm-Lgn"/>
                <constraint firstAttribute="trailing" secondItem="C0C-bS-q1a" secondAttribute="trailing" constant="8" id="86D-yn-vkh"/>
                <constraint firstItem="b47-mO-4SI" firstAttribute="leading" secondItem="Mko-IY-Y9o" secondAttribute="trailing" constant="5" id="9w4-ku-oEF"/>
                <constraint firstItem="CBk-zf-aIH" firstAttribute="top" secondItem="GHq-xe-dZ7" secondAttribute="bottom" constant="8" id="AC0-mw-Cue"/>
                <constraint firstAttribute="trailing" secondItem="GHq-xe-dZ7" secondAttribute="trailing" constant="8" id="AQc-MB-5VE"/>
                <constraint firstAttribute="trailing" secondItem="RHq-k5-BcI" secondAttribute="trailing" constant="8" id="Bei-7w-qYP"/>
                <constraint firstItem="GHq-xe-dZ7" firstAttribute="top" secondItem="UNm-kQ-iZ7" secondAttribute="bottom" constant="8" id="IjX-3J-QDS"/>
                <constraint firstItem="36W-ZQ-bvR" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="MD3-Qq-jjF"/>
                <constraint firstItem="C0C-bS-q1a" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="MrF-ce-lA9"/>
                <constraint firstItem="xyh-og-Rdu" firstAttribute="top" secondItem="Zfe-Sp-mFa" secondAttribute="bottom" constant="8" id="Mxv-eT-kZQ"/>
                <constraint firstItem="9us-ge-ICy" firstAttribute="top" secondItem="Tr1-ed-Yjq" secondAttribute="bottom" constant="8" id="NX1-QI-wU9"/>
                <constraint firstItem="Wxe-kf-1OY" firstAttribute="top" secondItem="w0h-82-gQX" secondAttribute="top" constant="8" id="OWu-KW-lna"/>
                <constraint firstItem="oVT-hv-tlU" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="RbO-85-vc2"/>
                <constraint firstAttribute="trailing" secondItem="Zfe-Sp-mFa" secondAttribute="trailing" constant="8" id="U6a-D9-7ST"/>
                <constraint firstItem="7WF-Vx-D6C" firstAttribute="centerX" secondItem="w0h-82-gQX" secondAttribute="centerX" id="VF9-Mf-d8f"/>
                <constraint firstItem="KYQ-l5-jWm" firstAttribute="top" secondItem="oVT-hv-tlU" secondAttribute="bottom" constant="8" id="X5z-OF-LZk"/>
                <constraint firstItem="RHq-k5-BcI" firstAttribute="top" secondItem="CBk-zf-aIH" secondAttribute="bottom" constant="8" id="bTx-rh-jwU"/>
                <constraint firstAttribute="trailing" secondItem="CBk-zf-aIH" secondAttribute="trailing" constant="8" id="cvg-g6-afH"/>
                <constraint firstItem="7WF-Vx-D6C" firstAttribute="top" secondItem="9us-ge-ICy" secondAttribute="bottom" constant="10" id="dDm-P8-PYg"/>
                <constraint firstItem="Txt-fu-HbG" firstAttribute="leading" secondItem="oVT-hv-tlU" secondAttribute="trailing" constant="8" id="fxB-su-nGZ"/>
                <constraint firstAttribute="trailing" secondItem="xyh-og-Rdu" secondAttribute="trailing" constant="8" id="hBg-EW-Aa3"/>
                <constraint firstItem="b47-mO-4SI" firstAttribute="centerY" secondItem="UNm-kQ-iZ7" secondAttribute="centerY" id="hFm-N2-0l8"/>
                <constraint firstAttribute="trailing" secondItem="KYQ-l5-jWm" secondAttribute="trailing" constant="8" id="hs9-23-P8m"/>
                <constraint firstItem="Mko-IY-Y9o" firstAttribute="leading" secondItem="UNm-kQ-iZ7" secondAttribute="trailing" constant="5" id="ial-gd-dgp"/>
                <constraint firstItem="Tr1-ed-Yjq" firstAttribute="top" secondItem="C0C-bS-q1a" secondAttribute="bottom" constant="8" id="kkL-LD-a1x"/>
                <constraint firstItem="UNm-kQ-iZ7" firstAttribute="top" secondItem="7WF-Vx-D6C" secondAttribute="bottom" constant="12" id="lhz-un-pEG"/>
                <constraint firstItem="RHq-k5-BcI" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="pgi-ay-S7e"/>
                <constraint firstAttribute="trailing" secondItem="b47-mO-4SI" secondAttribute="trailing" constant="8" id="qbd-JB-ROs"/>
                <constraint firstItem="Wxe-kf-1OY" firstAttribute="centerX" secondItem="w0h-82-gQX" secondAttribute="centerX" id="qve-yS-8wa"/>
                <constraint firstItem="CBk-zf-aIH" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="rKy-GD-rFL"/>
                <constraint firstAttribute="trailing" secondItem="Tr1-ed-Yjq" secondAttribute="trailing" constant="8" id="rwl-3k-Mn9"/>
                <constraint firstItem="Txt-fu-HbG" firstAttribute="centerY" secondItem="oVT-hv-tlU" secondAttribute="centerY" id="s1r-bZ-2V0"/>
                <constraint firstItem="xyh-og-Rdu" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="uD6-Kg-v1P"/>
                <constraint firstItem="EN4-Zv-W3F" firstAttribute="centerY" secondItem="RHq-k5-BcI" secondAttribute="centerY" id="vf7-YT-6RJ"/>
                <constraint firstItem="GHq-xe-dZ7" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="w05-a6-GGn"/>
                <constraint firstItem="oVT-hv-tlU" firstAttribute="top" secondItem="Wxe-kf-1OY" secondAttribute="bottom" constant="8" id="wVv-Dy-Ull"/>
                <constraint firstItem="Mko-IY-Y9o" firstAttribute="centerY" secondItem="UNm-kQ-iZ7" secondAttribute="centerY" id="xyG-0b-3le"/>
                <constraint firstItem="Zfe-Sp-mFa" firstAttribute="top" secondItem="KYQ-l5-jWm" secondAttribute="bottom" constant="8" id="y1q-px-Q4n"/>
                <constraint firstItem="36W-ZQ-bvR" firstAttribute="top" secondItem="C0C-bS-q1a" secondAttribute="bottom" constant="8" id="yaa-wg-lXI"/>
                <constraint firstItem="EN4-Zv-W3F" firstAttribute="leading" secondItem="w0h-82-gQX" secondAttribute="leading" constant="8" id="z7h-WI-lgM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-339.19999999999999" y="112.44377811094454"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-xz-WaH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab-cat1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-mM-zdK">
                    <rect key="frame" x="0.0" y="8" width="320" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u62-iA-zzH">
                    <rect key="frame" x="7" y="10" width="95" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Ví">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.23921568630000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="suKienBamNutVi:" destination="-1" eventType="touchUpInside" id="CId-89-Mg8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-Dr-GjI">
                    <rect key="frame" x="130" y="10" width="83" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Liên kết">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.23921568630000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="suKienBamNutLienKet:" destination="-1" eventType="touchUpInside" id="ZrP-hC-hsJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-ze-f6m">
                    <rect key="frame" x="234" y="10" width="86" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Lấy mã TT">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.23921568630000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="suKienBamNutTaiKhoan:" destination="-1" eventType="touchUpInside" id="CUN-Wq-E0R"/>
                    </connections>
                </button>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1923.2" y="-310.34482758620692"/>
        </view>
    </objects>
    <resources>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="ic_save_acc.png" width="64" height="64"/>
        <image name="iconSoTay" width="32" height="28"/>
        <image name="pki" width="128" height="128"/>
        <image name="tab-cat1.png" width="688" height="80"/>
        <image name="tokenv" width="120" height="120"/>
        <image name="unchecked.png" width="24" height="24"/>
        <image name="vantay" width="225" height="225"/>
    </resources>
</document>
