<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaoKeViVimassViewController">
            <connections>
                <outlet property="btnSearch" destination="O09-Iz-9nU" id="00t-j2-mAy"/>
                <outlet property="edtFromTime" destination="NZD-iz-z7R" id="NxO-wB-Fre"/>
                <outlet property="edtToTime" destination="3fU-5c-EEQ" id="2r8-gs-iM1"/>
                <outlet property="lblTitleKhuyenMai" destination="1kf-bQ-0cJ" id="nW8-FJ-Gls"/>
                <outlet property="lblTitleSoDu" destination="fQd-zi-dxZ" id="mt1-3R-ziw"/>
                <outlet property="lblToTime" destination="pHB-YR-9ZP" id="a92-oa-0Mm"/>
                <outlet property="lblUserBalance" destination="kks-7D-suk" id="NFi-3e-CZe"/>
                <outlet property="lvHistory" destination="bxO-9M-kxN" id="HcO-8U-DiH"/>
                <outlet property="mlblSoTienKhuyenMai" destination="2l8-K8-ALb" id="AYd-D2-wQf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Ko-p0u">
                    <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-83-C84">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-5g-0l9">
                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="32"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số dư:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-zi-dxZ">
                                            <rect key="frame" x="5" y="5.5" width="53" height="21.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kks-7D-suk">
                                            <rect key="frame" x="63" y="5.5" width="182.5" height="21.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kks-7D-suk" secondAttribute="trailing" constant="3" id="Prq-sH-1Mn"/>
                                        <constraint firstItem="fQd-zi-dxZ" firstAttribute="leading" secondItem="a9r-5g-0l9" secondAttribute="leading" constant="5" id="XXl-WO-Ylc"/>
                                        <constraint firstItem="fQd-zi-dxZ" firstAttribute="centerY" secondItem="a9r-5g-0l9" secondAttribute="centerY" id="dJ4-LC-tkh"/>
                                        <constraint firstItem="kks-7D-suk" firstAttribute="centerY" secondItem="a9r-5g-0l9" secondAttribute="centerY" id="pHk-qU-zgP"/>
                                        <constraint firstItem="kks-7D-suk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fQd-zi-dxZ" secondAttribute="trailing" constant="5" id="xuY-Kh-DjQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-2I-7Pr">
                                    <rect key="frame" x="248.5" y="0.0" width="165.5" height="32"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-K8-ALb">
                                            <rect key="frame" x="42" y="5.5" width="120.5" height="21.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-bQ-0cJ">
                                            <rect key="frame" x="5" y="5.5" width="32" height="21.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2l8-K8-ALb" firstAttribute="centerY" secondItem="PsV-2I-7Pr" secondAttribute="centerY" id="7sU-9R-FtD"/>
                                        <constraint firstItem="2l8-K8-ALb" firstAttribute="leading" secondItem="1kf-bQ-0cJ" secondAttribute="trailing" constant="5" id="eGO-t9-9a2"/>
                                        <constraint firstAttribute="trailing" secondItem="2l8-K8-ALb" secondAttribute="trailing" constant="3" id="jDW-QW-jDV"/>
                                        <constraint firstItem="1kf-bQ-0cJ" firstAttribute="leading" secondItem="PsV-2I-7Pr" secondAttribute="leading" constant="5" id="vrg-4b-Qak"/>
                                        <constraint firstItem="1kf-bQ-0cJ" firstAttribute="centerY" secondItem="PsV-2I-7Pr" secondAttribute="centerY" id="yUe-84-Shd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a9r-5g-0l9" secondAttribute="bottom" id="JMf-vf-RdR"/>
                                <constraint firstItem="a9r-5g-0l9" firstAttribute="top" secondItem="x1G-83-C84" secondAttribute="top" id="LOD-qH-Z9t"/>
                                <constraint firstItem="a9r-5g-0l9" firstAttribute="width" secondItem="x1G-83-C84" secondAttribute="width" multiplier="0.6" id="PEV-TA-3ou"/>
                                <constraint firstItem="a9r-5g-0l9" firstAttribute="leading" secondItem="x1G-83-C84" secondAttribute="leading" id="bNI-FN-j0P"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="x1G-83-C84" firstAttribute="top" secondItem="7o1-Ko-p0u" secondAttribute="top" id="16H-3r-ZhG"/>
                        <constraint firstAttribute="trailing" secondItem="x1G-83-C84" secondAttribute="trailing" id="8Lk-Ry-DAm"/>
                        <constraint firstAttribute="height" constant="32" id="oOC-a2-558"/>
                        <constraint firstAttribute="bottom" secondItem="x1G-83-C84" secondAttribute="bottom" id="sPf-bI-yg5"/>
                        <constraint firstItem="x1G-83-C84" firstAttribute="leading" secondItem="7o1-Ko-p0u" secondAttribute="leading" id="txH-c5-yGp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-SJ-glo">
                    <rect key="frame" x="0.0" y="77" width="414" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ngày" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-iz-z7R">
                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="40"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ngày" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-5c-EEQ">
                            <rect key="frame" x="193.5" y="0.0" width="132.5" height="40"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O09-Iz-9nU">
                            <rect key="frame" x="331" y="3" width="80" height="34"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="nbg-QQ-3b3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Tìm">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đến" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-YR-9ZP">
                            <rect key="frame" x="132.5" y="0.0" width="61" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pHB-YR-9ZP" firstAttribute="leading" secondItem="NZD-iz-z7R" secondAttribute="trailing" id="14d-c7-pNY"/>
                        <constraint firstAttribute="bottom" secondItem="pHB-YR-9ZP" secondAttribute="bottom" id="2nE-gJ-RTT"/>
                        <constraint firstItem="3fU-5c-EEQ" firstAttribute="leading" secondItem="pHB-YR-9ZP" secondAttribute="trailing" id="9dX-Vs-QJK"/>
                        <constraint firstItem="NZD-iz-z7R" firstAttribute="leading" secondItem="Hp0-SJ-glo" secondAttribute="leading" id="Bfw-Wr-lVa"/>
                        <constraint firstItem="O09-Iz-9nU" firstAttribute="top" secondItem="Hp0-SJ-glo" secondAttribute="top" constant="3" id="JCm-R5-9ye"/>
                        <constraint firstItem="pHB-YR-9ZP" firstAttribute="top" secondItem="Hp0-SJ-glo" secondAttribute="top" id="Kw4-hC-RS9"/>
                        <constraint firstAttribute="bottom" secondItem="NZD-iz-z7R" secondAttribute="bottom" id="XsF-2O-Jfj"/>
                        <constraint firstItem="NZD-iz-z7R" firstAttribute="width" secondItem="3fU-5c-EEQ" secondAttribute="width" id="YNb-aY-KMy"/>
                        <constraint firstItem="O09-Iz-9nU" firstAttribute="leading" secondItem="3fU-5c-EEQ" secondAttribute="trailing" constant="5" id="ZlC-yz-x7v"/>
                        <constraint firstItem="3fU-5c-EEQ" firstAttribute="width" secondItem="Hp0-SJ-glo" secondAttribute="width" multiplier="0.32" id="dzK-f9-V8x"/>
                        <constraint firstItem="NZD-iz-z7R" firstAttribute="top" secondItem="Hp0-SJ-glo" secondAttribute="top" id="gLw-U1-AQD"/>
                        <constraint firstAttribute="bottom" secondItem="O09-Iz-9nU" secondAttribute="bottom" constant="3" id="ieX-a3-dRr"/>
                        <constraint firstAttribute="height" constant="40" id="lkL-SW-jjM"/>
                        <constraint firstAttribute="trailing" secondItem="O09-Iz-9nU" secondAttribute="trailing" constant="3" id="rkN-D0-acp"/>
                        <constraint firstAttribute="bottom" secondItem="3fU-5c-EEQ" secondAttribute="bottom" id="sWD-7s-6Ap"/>
                        <constraint firstItem="3fU-5c-EEQ" firstAttribute="top" secondItem="Hp0-SJ-glo" secondAttribute="top" id="xlF-oM-RFK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-9M-kxN">
                    <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.67338711019999997" green="0.67338711019999997" blue="0.67338711019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bxO-9M-kxN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1P8-vi-LBD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bxO-9M-kxN" secondAttribute="trailing" id="79d-gL-yNY"/>
                <constraint firstItem="Hp0-SJ-glo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="83D-lp-PVI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7o1-Ko-p0u" secondAttribute="trailing" id="DOm-cd-P5H"/>
                <constraint firstItem="7o1-Ko-p0u" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="P37-XQ-5Oe"/>
                <constraint firstAttribute="bottom" secondItem="bxO-9M-kxN" secondAttribute="bottom" id="h48-LS-d3v"/>
                <constraint firstItem="bxO-9M-kxN" firstAttribute="top" secondItem="Hp0-SJ-glo" secondAttribute="bottom" constant="1" id="ilq-Xd-9wU"/>
                <constraint firstItem="7o1-Ko-p0u" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qfh-64-ln1"/>
                <constraint firstItem="Hp0-SJ-glo" firstAttribute="top" secondItem="7o1-Ko-p0u" secondAttribute="bottom" constant="1" id="qhF-T3-608"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hp0-SJ-glo" secondAttribute="trailing" id="xXb-Qv-g2P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-707.24637681159425" y="42.857142857142854"/>
        </view>
    </objects>
</document>
