<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRSanPhamViewController">
            <connections>
                <outlet property="btnVanTayMini" destination="d5c-Zb-kR2" id="c98-Tm-nuQ"/>
                <outlet property="imgvQRPhongTo" destination="FEE-j9-65T" id="G9J-wo-KU6"/>
                <outlet property="mbtnEmail" destination="j8e-KK-hkF" id="AMf-07-Qnx"/>
                <outlet property="mbtnSMS" destination="qA8-Bg-EaS" id="NBC-by-rih"/>
                <outlet property="mbtnThucHien" destination="5dm-6U-xUl" id="Qgp-tz-J1F"/>
                <outlet property="mbtnToken" destination="GGb-aL-GWV" id="7sh-tF-QFQ"/>
                <outlet property="mtfMatKhauToken" destination="Rcw-m7-fBa" id="vCL-dc-4Gh"/>
                <outlet property="tableView" destination="an9-6Q-Vst" id="Bfv-LI-JOq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewQRPhongTo" destination="Xrm-Iw-dpt" id="LOw-2i-YKA"/>
                <outlet property="viewXacThuc" destination="rsQ-GU-gmi" id="teZ-wF-vaI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-DA-42S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11o-lj-2O0">
                            <rect key="frame" x="112" y="9" width="96" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Sửa ĐV" image="sua">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="suKienChonSuaDV:" destination="-1" eventType="touchUpInside" id="TOE-Ad-Qia"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-bU-3Lo">
                            <rect key="frame" x="8" y="9" width="99" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Xoá ĐV" image="deldv">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="suKienChonXoaDV:" destination="-1" eventType="touchUpInside" id="hKM-QH-vW2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Ck-nhx">
                            <rect key="frame" x="216" y="6" width="96" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Thêm SP" image="themdv">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="suKienChonThemSP:" destination="-1" eventType="touchUpInside" id="Dap-nt-JuV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87817405910000002" green="0.88875446940000002" blue="0.88875446940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2bU-m0-cbZ"/>
                        <constraint firstItem="11o-lj-2O0" firstAttribute="centerX" secondItem="t0V-DA-42S" secondAttribute="centerX" id="3pR-py-Wzs"/>
                        <constraint firstItem="gux-bU-3Lo" firstAttribute="centerY" secondItem="t0V-DA-42S" secondAttribute="centerY" id="5bJ-UX-n5H"/>
                        <constraint firstItem="waD-Ck-nhx" firstAttribute="leading" secondItem="11o-lj-2O0" secondAttribute="trailing" constant="8" id="Aoz-1A-eDh"/>
                        <constraint firstItem="waD-Ck-nhx" firstAttribute="height" secondItem="t0V-DA-42S" secondAttribute="height" multiplier="0.7" id="Cpx-6l-v5G"/>
                        <constraint firstItem="gux-bU-3Lo" firstAttribute="leading" secondItem="t0V-DA-42S" secondAttribute="leading" constant="8" id="KJc-IB-yq4"/>
                        <constraint firstItem="11o-lj-2O0" firstAttribute="width" secondItem="t0V-DA-42S" secondAttribute="width" multiplier="0.3" id="T9c-lL-hUe"/>
                        <constraint firstAttribute="trailing" secondItem="waD-Ck-nhx" secondAttribute="trailing" constant="8" id="XOD-ra-QyH"/>
                        <constraint firstItem="11o-lj-2O0" firstAttribute="centerY" secondItem="t0V-DA-42S" secondAttribute="centerY" id="hbP-Lh-cGQ"/>
                        <constraint firstItem="waD-Ck-nhx" firstAttribute="centerY" secondItem="t0V-DA-42S" secondAttribute="centerY" id="lN6-qN-hRZ"/>
                        <constraint firstItem="11o-lj-2O0" firstAttribute="leading" secondItem="gux-bU-3Lo" secondAttribute="trailing" constant="5" id="rBg-MK-bna"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an9-6Q-Vst">
                    <rect key="frame" x="0.0" y="40" width="320" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ero-Um-gCW"/>
                        <outlet property="delegate" destination="-1" id="dKE-a7-a7k"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-GU-gmi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-eF-kHG">
                            <rect key="frame" x="282" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dtt-km-vpa"/>
                                <constraint firstAttribute="width" secondItem="vlx-eF-kHG" secondAttribute="height" id="W8E-s4-0hQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_close.png"/>
                            <connections>
                                <action selector="suKienAnViewXacThuc:" destination="-1" eventType="touchUpInside" id="lqJ-OH-yPd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-SJ-LVM">
                            <rect key="frame" x="8" y="165" width="304" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực xoá đơn vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-0c-5zN">
                                    <rect key="frame" x="72" y="8" width="160" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-CL-aiG" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="8" y="45" width="288" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-iU-KPi">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-Kl-0Se">
                                            <rect key="frame" x="72" y="0.0" width="216" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-aL-GWV">
                                                    <rect key="frame" x="0.0" y="2" width="53" height="31"/>
                                                    <state key="normal" title="Token" backgroundImage="bg-nuttrang.png"/>
                                                    <connections>
                                                        <action selector="suKienBamNutToken:" destination="-1" eventType="touchUpInside" id="B0I-Qi-x2C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-Bg-EaS">
                                                    <rect key="frame" x="55" y="2" width="53" height="31"/>
                                                    <state key="normal" title="SMS" backgroundImage="bg-nuttrang.png"/>
                                                    <connections>
                                                        <action selector="suKienBamNutSMS:" destination="-1" eventType="touchUpInside" id="Oad-ME-Amj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-KK-hkF">
                                                    <rect key="frame" x="110" y="2" width="53" height="31"/>
                                                    <state key="normal" title="Email" backgroundImage="bg-nuttrang.png"/>
                                                    <connections>
                                                        <action selector="suKienBamNutEmail:" destination="-1" eventType="touchUpInside" id="qu7-HL-lGZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Zb-kR2">
                                                    <rect key="frame" x="165" y="2" width="52.5" height="30"/>
                                                    <state key="normal" image="finger-ngang" backgroundImage="bg-nuttrang.png"/>
                                                    <connections>
                                                        <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="egw-Y5-chs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qA8-Bg-EaS" firstAttribute="width" secondItem="GGb-aL-GWV" secondAttribute="width" id="1Yt-O1-vkO"/>
                                                <constraint firstItem="GGb-aL-GWV" firstAttribute="width" secondItem="9Gr-Kl-0Se" secondAttribute="width" multiplier="0.245" id="6sP-ST-9gm"/>
                                                <constraint firstItem="j8e-KK-hkF" firstAttribute="leading" secondItem="qA8-Bg-EaS" secondAttribute="trailing" constant="2" id="9BT-af-jSI"/>
                                                <constraint firstItem="GGb-aL-GWV" firstAttribute="top" secondItem="9Gr-Kl-0Se" secondAttribute="top" constant="2" id="Ad2-1S-Pcp"/>
                                                <constraint firstItem="GGb-aL-GWV" firstAttribute="leading" secondItem="9Gr-Kl-0Se" secondAttribute="leading" id="AsT-ah-rOH"/>
                                                <constraint firstItem="d5c-Zb-kR2" firstAttribute="width" secondItem="GGb-aL-GWV" secondAttribute="width" id="BCw-RO-vOl"/>
                                                <constraint firstItem="qA8-Bg-EaS" firstAttribute="top" secondItem="9Gr-Kl-0Se" secondAttribute="top" constant="2" id="IWC-P0-lOR"/>
                                                <constraint firstAttribute="bottom" secondItem="qA8-Bg-EaS" secondAttribute="bottom" constant="2" id="Kvt-z5-I6x"/>
                                                <constraint firstAttribute="bottom" secondItem="j8e-KK-hkF" secondAttribute="bottom" constant="2" id="Mcd-Xm-hRN"/>
                                                <constraint firstItem="d5c-Zb-kR2" firstAttribute="top" secondItem="9Gr-Kl-0Se" secondAttribute="top" constant="2" id="RBA-Mk-7z4"/>
                                                <constraint firstItem="d5c-Zb-kR2" firstAttribute="leading" secondItem="j8e-KK-hkF" secondAttribute="trailing" constant="2" id="XLc-1F-gZb"/>
                                                <constraint firstAttribute="bottom" secondItem="d5c-Zb-kR2" secondAttribute="bottom" constant="3" id="ZDv-Pe-wKd"/>
                                                <constraint firstItem="j8e-KK-hkF" firstAttribute="top" secondItem="9Gr-Kl-0Se" secondAttribute="top" constant="2" id="bdO-Kc-9Mz"/>
                                                <constraint firstItem="j8e-KK-hkF" firstAttribute="width" secondItem="GGb-aL-GWV" secondAttribute="width" id="gOb-wQ-8MT"/>
                                                <constraint firstAttribute="bottom" secondItem="GGb-aL-GWV" secondAttribute="bottom" constant="2" id="lL5-O3-IKu"/>
                                                <constraint firstItem="qA8-Bg-EaS" firstAttribute="leading" secondItem="GGb-aL-GWV" secondAttribute="trailing" constant="2" id="orv-Tc-yFK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9MM-iU-KPi" firstAttribute="width" secondItem="eP7-CL-aiG" secondAttribute="width" multiplier="0.25" id="2u8-MT-0aQ"/>
                                        <constraint firstItem="9Gr-Kl-0Se" firstAttribute="leading" secondItem="9MM-iU-KPi" secondAttribute="trailing" id="5hd-8d-tOC"/>
                                        <constraint firstAttribute="height" constant="35" id="Cgb-I7-Ybq"/>
                                        <constraint firstAttribute="bottom" secondItem="9MM-iU-KPi" secondAttribute="bottom" id="LH0-pp-4Do"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gr-Kl-0Se" secondAttribute="trailing" id="TWf-fK-GEh"/>
                                        <constraint firstAttribute="bottom" secondItem="9Gr-Kl-0Se" secondAttribute="bottom" id="XBI-Hr-fen"/>
                                        <constraint firstItem="9MM-iU-KPi" firstAttribute="top" secondItem="eP7-CL-aiG" secondAttribute="top" id="gKe-hE-FGZ"/>
                                        <constraint firstItem="9MM-iU-KPi" firstAttribute="leading" secondItem="eP7-CL-aiG" secondAttribute="leading" id="jcD-eg-woV"/>
                                        <constraint firstItem="9Gr-Kl-0Se" firstAttribute="top" secondItem="eP7-CL-aiG" secondAttribute="top" id="vW4-wt-iFW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-gW-zPH" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="8" y="88" width="288" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-m7-fBa" customClass="ExTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-6U-xUl">
                                            <rect key="frame" x="163.5" y="0.0" width="124.5" height="35"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="@thuc_hien">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="suKienBamNutThucHien:" destination="-1" eventType="touchUpInside" id="zDw-db-Vf2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rcw-m7-fBa" firstAttribute="top" secondItem="ORy-gW-zPH" secondAttribute="top" id="36G-Ri-R5R"/>
                                        <constraint firstAttribute="bottom" secondItem="Rcw-m7-fBa" secondAttribute="bottom" id="GG2-G0-mwa"/>
                                        <constraint firstItem="Rcw-m7-fBa" firstAttribute="leading" secondItem="ORy-gW-zPH" secondAttribute="leading" id="Hj6-6L-YB9"/>
                                        <constraint firstItem="5dm-6U-xUl" firstAttribute="top" secondItem="ORy-gW-zPH" secondAttribute="top" id="KeV-Va-1tT"/>
                                        <constraint firstItem="Rcw-m7-fBa" firstAttribute="width" secondItem="ORy-gW-zPH" secondAttribute="width" multiplier="0.55" id="OcV-Mh-bmA"/>
                                        <constraint firstAttribute="bottom" secondItem="5dm-6U-xUl" secondAttribute="bottom" id="TYg-hN-GF0"/>
                                        <constraint firstAttribute="trailing" secondItem="5dm-6U-xUl" secondAttribute="trailing" id="bq2-gy-tAI"/>
                                        <constraint firstAttribute="height" constant="35" id="cH1-h5-xDY"/>
                                        <constraint firstItem="5dm-6U-xUl" firstAttribute="leading" secondItem="Rcw-m7-fBa" secondAttribute="trailing" constant="5" id="cob-Is-vNc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eP7-CL-aiG" firstAttribute="top" secondItem="eJh-0c-5zN" secondAttribute="bottom" constant="16" id="0tu-xw-a5g"/>
                                <constraint firstItem="ORy-gW-zPH" firstAttribute="top" secondItem="eP7-CL-aiG" secondAttribute="bottom" constant="8" id="Ap1-dR-T61"/>
                                <constraint firstItem="eP7-CL-aiG" firstAttribute="leading" secondItem="UIr-SJ-LVM" secondAttribute="leading" constant="8" id="FqQ-0Y-v2q"/>
                                <constraint firstItem="eJh-0c-5zN" firstAttribute="top" secondItem="UIr-SJ-LVM" secondAttribute="top" constant="8" id="K5W-y4-UWM"/>
                                <constraint firstItem="ORy-gW-zPH" firstAttribute="leading" secondItem="UIr-SJ-LVM" secondAttribute="leading" constant="8" id="YUX-3F-OQm"/>
                                <constraint firstAttribute="trailing" secondItem="eP7-CL-aiG" secondAttribute="trailing" constant="8" id="cEt-Qs-hZC"/>
                                <constraint firstItem="eJh-0c-5zN" firstAttribute="centerX" secondItem="UIr-SJ-LVM" secondAttribute="centerX" id="evt-4x-dBm"/>
                                <constraint firstAttribute="height" constant="150" id="gNF-bn-jzc"/>
                                <constraint firstAttribute="trailing" secondItem="ORy-gW-zPH" secondAttribute="trailing" constant="8" id="t7T-Qp-uI1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.071810233160621739" green="0.071810233160621739" blue="0.071810233160621739" alpha="0.902893926056338" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UIr-SJ-LVM" firstAttribute="centerY" secondItem="rsQ-GU-gmi" secondAttribute="centerY" id="Hhs-l9-6I3"/>
                        <constraint firstItem="UIr-SJ-LVM" firstAttribute="leading" secondItem="rsQ-GU-gmi" secondAttribute="leading" constant="8" id="aAm-zS-6aq"/>
                        <constraint firstAttribute="trailing" secondItem="vlx-eF-kHG" secondAttribute="trailing" constant="8" id="gQ2-O2-pXm"/>
                        <constraint firstItem="vlx-eF-kHG" firstAttribute="top" secondItem="rsQ-GU-gmi" secondAttribute="top" constant="8" id="ifN-I4-31V"/>
                        <constraint firstAttribute="trailing" secondItem="UIr-SJ-LVM" secondAttribute="trailing" constant="8" id="qjm-Lb-sal"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Iw-dpt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-j9-65T">
                            <rect key="frame" x="8" y="88" width="304" height="304"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FEE-j9-65T" secondAttribute="height" id="3yw-u9-Xzx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-v9-O7u">
                            <rect key="frame" x="282" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nvG-v9-O7u" secondAttribute="height" id="8nP-Im-Pz4"/>
                                <constraint firstAttribute="height" constant="30" id="Vu6-Jr-zCf"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_close.png"/>
                            <connections>
                                <action selector="suKienDongViewQR:" destination="-1" eventType="touchUpInside" id="U5j-QC-Otx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.07181023316" green="0.07181023316" blue="0.07181023316" alpha="0.90289392609999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nvG-v9-O7u" secondAttribute="trailing" constant="8" id="JUA-Z6-DRg"/>
                        <constraint firstItem="FEE-j9-65T" firstAttribute="centerY" secondItem="Xrm-Iw-dpt" secondAttribute="centerY" id="Rev-vJ-6Xv"/>
                        <constraint firstItem="FEE-j9-65T" firstAttribute="centerX" secondItem="Xrm-Iw-dpt" secondAttribute="centerX" id="wt5-Ke-Jue"/>
                        <constraint firstItem="nvG-v9-O7u" firstAttribute="top" secondItem="Xrm-Iw-dpt" secondAttribute="top" constant="8" id="xTm-da-Q3X"/>
                        <constraint firstItem="FEE-j9-65T" firstAttribute="width" secondItem="Xrm-Iw-dpt" secondAttribute="width" multiplier="0.95" id="yGM-0k-s2S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="an9-6Q-Vst" firstAttribute="top" secondItem="t0V-DA-42S" secondAttribute="bottom" id="0so-jo-4Ne"/>
                <constraint firstAttribute="bottom" secondItem="rsQ-GU-gmi" secondAttribute="bottom" id="2Uv-Tl-loh"/>
                <constraint firstItem="Xrm-Iw-dpt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CaE-Ga-zOf"/>
                <constraint firstItem="t0V-DA-42S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RZR-hW-87d"/>
                <constraint firstAttribute="trailing" secondItem="rsQ-GU-gmi" secondAttribute="trailing" id="Tny-W2-HbL"/>
                <constraint firstAttribute="bottom" secondItem="Xrm-Iw-dpt" secondAttribute="bottom" id="ZpP-Bk-438"/>
                <constraint firstAttribute="trailing" secondItem="Xrm-Iw-dpt" secondAttribute="trailing" id="Zrz-5r-Wtv"/>
                <constraint firstAttribute="trailing" secondItem="an9-6Q-Vst" secondAttribute="trailing" id="a2y-LG-2Oq"/>
                <constraint firstItem="rsQ-GU-gmi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYD-tS-tRM"/>
                <constraint firstAttribute="bottom" secondItem="an9-6Q-Vst" secondAttribute="bottom" id="cBu-9K-mQ1"/>
                <constraint firstAttribute="trailing" secondItem="t0V-DA-42S" secondAttribute="trailing" id="i7Z-q9-OLx"/>
                <constraint firstItem="Xrm-Iw-dpt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldF-RS-Hoc"/>
                <constraint firstItem="rsQ-GU-gmi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nuY-uV-I8x"/>
                <constraint firstItem="an9-6Q-Vst" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rO0-Cv-90j"/>
                <constraint firstItem="t0V-DA-42S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rkS-yX-rns"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg-nuttrang.png" width="128" height="52"/>
        <image name="deldv" width="22" height="22"/>
        <image name="finger-ngang" width="56" height="30"/>
        <image name="icon_close.png" width="256" height="256"/>
        <image name="sua" width="22" height="22"/>
        <image name="themdv" width="22" height="22"/>
    </resources>
</document>
