<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul { margin:0; padding:0; list-style:none;}
.rap { width:98%; float:left; padding:1%;}
.screen { width:60%; margin:0 auto; height:20px; background-color:#f2f2f2; border:1px solid #e5e5e5; margin-bottom:30px; text-align:center; line-height:20px; font-weight:bold;}
.row { height:20px; width:100%; float:left; text-align:center; position:relative;}

 .row ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin:5px auto; font-size:9px; font-family:arial;
}

 .row ul li {
  display: inline-block;

 -webkit-border-radius: 2px;
-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius: 2px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-radius: 2px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px; padding:0 5px; background-color:#f2f2f2; margin:1px; line-height:16px; cursor:pointer;
}
.row ul.duong { margin-top:15px;}
.row ul li.anpha { position:absolute; left:0; background:none; font-weight:bold}
.row ul li.anpha2 { position:absolute; right:0; background:none;font-weight:bold}
.row ul li.trang { background:none; width:8px; }
.row ul li.vip { background-color:#FC6}
.row ul li.book { background-color: #900; cursor: not-allowed; color:#fff;}
.row ul li.love { background-color: #F09}
.row ul li.select { background-color: #090; color:#fff;}
</style>
</head>

<body>
<div class="screen">Màn hình - phòng chiếu <span>7</span> </div>
<div class="row">
<ul>
<li class="anpha">A</li>

<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">A</li>
</ul>
<ul>
<li class="anpha">B</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li class="select">06</li>
<li class="select">05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">B</li>
</ul>
<ul>
<li class="anpha">C</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">C</li>
</ul>
<ul>
<li class="anpha">D</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li class="book">06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">D</li>
</ul>
<ul class="duong">
<li class="anpha">E</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li class="vip">14</li>
<li class="vip">13</li>
<li class="vip book">12</li>
<li class="vip book">11</li>
<li class="vip">10</li>
<li class="vip">09</li>
<li class="vip">08</li>
<li class="vip">07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">E</li>
</ul>
<ul>
<li class="anpha">F</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li class="vip">14</li>
<li class="vip">13</li>
<li class="vip">12</li>
<li class="vip">11</li>
<li class="vip">10</li>
<li class="vip">09</li>
<li class="vip">08</li>
<li class="vip">07</li>
<li >06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">F</li>
</ul>
<ul>
<li class="anpha">G</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">G</li>
</ul>
<ul>
<li class="anpha">H</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">H</li>
</ul>
<ul>
<li class="anpha">I</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">I</li>
</ul>
<ul>
<li class="anpha">K</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">K</li>
</ul>
<ul>
<li class="anpha">L</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">L</li>
</ul>
<ul>
<li class="anpha">M</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">M</li>
</ul>
<ul>
<li class="anpha">N</li>
<li>20</li>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>09</li>
<li>08</li>
<li>07</li>
<li>06</li>
<li>05</li>
<li>04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">N</li>
</ul>
<ul>
<li class="anpha">O</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li class="trang"></li>
<li class="trang"></li>
<li class="love">13</li>
<li class="love">12</li>
<li class="love">11</li>
<li class="love">10</li>
<li class="love">09</li>
<li class="love">08</li>
<li class="love">07</li>
<li class="love">06</li>
<li class="love">05</li>
<li class="love">04</li>
<li>03</li>
<li>02</li>
<li>01</li>
<li class="anpha2">O</li>
</ul>
</div>
</body>
</html>
