<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChuyenTienDenViMomoViewController">
            <connections>
                <outlet property="btnSoTay" destination="0ob-3E-jzZ" id="4p6-de-LaB"/>
                <outlet property="btnVanTayMini" destination="WQX-z9-ltw" id="xKd-o0-zRh"/>
                <outlet property="edChonVi" destination="BWM-hF-5VA" id="SgW-cN-yCU"/>
                <outlet property="heightNoiDung" destination="tow-Yr-NM4" id="Ilh-66-WwO"/>
                <outlet property="heightViewMain" destination="6L9-MT-xIN" id="vpi-zS-6VO"/>
                <outlet property="heightViewNhapXacThuc" destination="uwU-yd-Cbt" id="XQf-a0-hvX"/>
                <outlet property="mViewMain" destination="fp5-yM-9cl" id="TnU-zO-eJE"/>
                <outlet property="mViewNhapToken" destination="sfF-nc-E07" id="7r5-jx-d9D"/>
                <outlet property="mbtnPKI" destination="y9N-KL-Qzf" id="ddg-3q-5hB"/>
                <outlet property="mbtnThucHien" destination="XpR-Pz-wgN" id="Wg0-Z2-qa9"/>
                <outlet property="mbtnToken" destination="HeB-jk-iUv" id="sYx-eu-Q1j"/>
                <outlet property="mlblSoDu" destination="ycP-OJ-Rdr" id="jZh-fg-oCp"/>
                <outlet property="mlblSoDuKhuyenMai" destination="22l-5b-HqQ" id="5U5-cD-him"/>
                <outlet property="mswtKhuyenMai" destination="JD4-cf-1Mc" id="qQM-ir-w9w"/>
                <outlet property="mtfMatKhauToken" destination="Sq4-ia-8iL" id="D1v-I7-XZG"/>
                <outlet property="mtfSoPhi" destination="vCZ-BT-QFC" id="mzw-70-A8p"/>
                <outlet property="mtfSoTien" destination="9El-jh-DdZ" id="8AD-wz-inI"/>
                <outlet property="mtfViMomo" destination="IrG-mL-A0c" id="4lX-Gz-Sof"/>
                <outlet property="mtvNoiDung" destination="2xq-3Z-U8g" id="ZK2-v4-uDm"/>
                <outlet property="scrMain" destination="AQ2-lV-tpA" id="zoL-rf-Mt8"/>
                <outlet property="tfNoiDung" destination="U7S-n2-OkB" id="pYD-vO-hFc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSoTien" destination="XLc-LW-7VS" id="5lQ-yy-1F2"/>
                <outlet property="viewXacThuc" destination="thp-1A-yG3" id="9Fe-UH-Wmd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-iB-mMp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="592"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-lV-tpA" customClass="TPKeyboardAvoidAcessory">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-yM-9cl">
                            <rect key="frame" x="8" y="5" width="304" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q23-sr-lvE" userLabel="ViewSoDuVaKhuyenMai">
                                    <rect key="frame" x="0.0" y="3" width="304" height="40"/>
                                    <subviews>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-cf-1Mc">
                                            <rect key="frame" x="243" y="4" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khuyến mại: 500.000 đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22l-5b-HqQ">
                                            <rect key="frame" x="82" y="26.5" width="140.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số dư: 10.000.000 đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-OJ-Rdr">
                                            <rect key="frame" x="74.5" y="3" width="155.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.068081496419999998" green="0.01342051071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22l-5b-HqQ" firstAttribute="top" secondItem="ycP-OJ-Rdr" secondAttribute="bottom" constant="3" id="BUE-jW-F0u"/>
                                        <constraint firstAttribute="height" constant="40" id="K3m-8C-0rC"/>
                                        <constraint firstItem="ycP-OJ-Rdr" firstAttribute="centerX" secondItem="q23-sr-lvE" secondAttribute="centerX" id="OYd-bF-VEX"/>
                                        <constraint firstItem="ycP-OJ-Rdr" firstAttribute="top" secondItem="q23-sr-lvE" secondAttribute="top" constant="3" id="VJq-t2-UhR"/>
                                        <constraint firstItem="22l-5b-HqQ" firstAttribute="centerX" secondItem="q23-sr-lvE" secondAttribute="centerX" id="xqA-x0-acl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thp-1A-yG3" userLabel="ViewThoiGianConLai">
                                    <rect key="frame" x="0.0" y="262" width="304" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-cs-IuK">
                                            <rect key="frame" x="8" y="0.0" width="65" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Veg-Og-f3G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="79u-rw-RPy">
                                            <rect key="frame" x="61" y="23" width="182" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-KL-Qzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                                    <state key="normal" image="pki"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-jk-iUv">
                                                    <rect key="frame" x="64" y="0.0" width="54" height="52"/>
                                                    <state key="normal" title="TOKEN" image="tokenv"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-z9-ltw">
                                                    <rect key="frame" x="128" y="0.0" width="54" height="52"/>
                                                    <state key="normal" image="vantay"/>
                                                    <connections>
                                                        <action selector="suKienBamNutMatKhauVanTay:" destination="-1" eventType="touchUpInside" id="goL-9I-vns"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="79u-rw-RPy" secondAttribute="height" multiplier="3.5" id="yRN-rS-Nx4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="CEh-JZ-FXD"/>
                                        <constraint firstItem="s9d-cs-IuK" firstAttribute="leading" secondItem="thp-1A-yG3" secondAttribute="leading" constant="8" id="DzJ-l5-q1x"/>
                                        <constraint firstAttribute="bottom" secondItem="79u-rw-RPy" secondAttribute="bottom" constant="5" id="LMZ-R6-szk"/>
                                        <constraint firstItem="s9d-cs-IuK" firstAttribute="top" secondItem="thp-1A-yG3" secondAttribute="top" id="PEb-sN-pD4"/>
                                        <constraint firstItem="79u-rw-RPy" firstAttribute="top" secondItem="s9d-cs-IuK" secondAttribute="bottom" constant="5" id="daA-Tv-2A4"/>
                                        <constraint firstItem="79u-rw-RPy" firstAttribute="centerX" secondItem="thp-1A-yG3" secondAttribute="centerX" id="tKT-fB-B48"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-3Z-U8g" customClass="UmiTextView">
                                    <rect key="frame" x="8" y="184" width="288" height="70"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="textfield" destination="U7S-n2-OkB" id="tAW-Wl-en1"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-LW-7VS">
                                    <rect key="frame" x="0.0" y="141" width="304" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.000.000 đ" borderStyle="line" placeholder="@so_tien" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-BT-QFC" customClass="ExTextField">
                                            <rect key="frame" x="206" y="0.0" width="90" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="lnP-HG-qcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-oF-Pd9">
                                            <rect key="frame" x="164" y="7.5" width="37" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="y9y-i3-Im2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số tiền (đ)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9El-jh-DdZ" customClass="ExTextField">
                                            <rect key="frame" x="8" y="0.0" width="151" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            <connections>
                                                <action selector="suKienThayDoiSoTien:" destination="-1" eventType="editingChanged" id="wS9-mT-kiW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3cB-Bt-WKS"/>
                                        <constraint firstItem="vCZ-BT-QFC" firstAttribute="leading" secondItem="PH8-oF-Pd9" secondAttribute="trailing" constant="5" id="9fM-jF-pAF"/>
                                        <constraint firstItem="vCZ-BT-QFC" firstAttribute="top" secondItem="XLc-LW-7VS" secondAttribute="top" id="Ljk-5J-57F"/>
                                        <constraint firstAttribute="bottom" secondItem="9El-jh-DdZ" secondAttribute="bottom" id="NNc-H3-7De"/>
                                        <constraint firstAttribute="trailing" secondItem="vCZ-BT-QFC" secondAttribute="trailing" constant="8" id="PvP-Lm-uTa"/>
                                        <constraint firstItem="PH8-oF-Pd9" firstAttribute="leading" secondItem="9El-jh-DdZ" secondAttribute="trailing" constant="5" id="XY8-Jt-71s"/>
                                        <constraint firstItem="9El-jh-DdZ" firstAttribute="top" secondItem="XLc-LW-7VS" secondAttribute="top" id="ZiG-RX-YIy"/>
                                        <constraint firstItem="PH8-oF-Pd9" firstAttribute="centerY" secondItem="vCZ-BT-QFC" secondAttribute="centerY" id="Zjp-l9-96Q"/>
                                        <constraint firstItem="9El-jh-DdZ" firstAttribute="leading" secondItem="XLc-LW-7VS" secondAttribute="leading" constant="8" id="joy-ap-4gQ"/>
                                        <constraint firstAttribute="bottom" secondItem="vCZ-BT-QFC" secondAttribute="bottom" id="lXt-gw-yUC"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Nội dung (có thể bỏ qua)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-n2-OkB" customClass="ExTextField">
                                    <rect key="frame" x="8" y="184" width="288" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="tow-Yr-NM4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Số ví" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-mL-A0c" customClass="ExTextField">
                                    <rect key="frame" x="8" y="98" width="245" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="xjZ-Og-0tn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-3E-jzZ">
                                    <rect key="frame" x="264" y="58.5" width="32" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="eDG-hq-Skg"/>
                                        <constraint firstAttribute="width" constant="32" id="zhN-xt-ffW"/>
                                    </constraints>
                                    <state key="normal" image="iconSoTay.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienBamNuttaiKhoanThuongDung:" destination="-1" eventType="touchUpInside" id="9b8-aN-5oR"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chọn ví nhận tiền" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-hF-5VA" customClass="ExTextField">
                                    <rect key="frame" x="8" y="55" width="248" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fdl-Se-Oiu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-nc-E07" userLabel="ViewNhapToKen">
                                    <rect key="frame" x="0.0" y="350" width="304" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-ia-8iL" customClass="ExTextField">
                                            <rect key="frame" x="8" y="0.0" width="160" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-Pz-wgN">
                                            <rect key="frame" x="173" y="0.0" width="123" height="35"/>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="FdD-Oc-JbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="@thuc_hien">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XpR-Pz-wgN" secondAttribute="trailing" constant="8" id="FS6-7Y-kQc"/>
                                        <constraint firstItem="XpR-Pz-wgN" firstAttribute="leading" secondItem="Sq4-ia-8iL" secondAttribute="trailing" constant="5" id="Waf-8A-KKI"/>
                                        <constraint firstItem="Sq4-ia-8iL" firstAttribute="leading" secondItem="sfF-nc-E07" secondAttribute="leading" constant="8" id="eGu-ny-pXW"/>
                                        <constraint firstAttribute="bottom" secondItem="XpR-Pz-wgN" secondAttribute="bottom" id="gYA-6a-IQ6"/>
                                        <constraint firstItem="Sq4-ia-8iL" firstAttribute="top" secondItem="sfF-nc-E07" secondAttribute="top" id="idv-Vm-rhk"/>
                                        <constraint firstAttribute="bottom" secondItem="Sq4-ia-8iL" secondAttribute="bottom" id="lUS-7u-a6R"/>
                                        <constraint firstItem="XpR-Pz-wgN" firstAttribute="top" secondItem="sfF-nc-E07" secondAttribute="top" id="p2J-tb-Xpr"/>
                                        <constraint firstAttribute="height" constant="35" id="uwU-yd-Cbt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-sY-6gB">
                                    <rect key="frame" x="261" y="98" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v2G-sY-6gB" secondAttribute="height" id="USn-hz-XLL"/>
                                        <constraint firstAttribute="width" constant="35" id="Vjh-22-hZH"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="icon_trans_money_add.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienBamNutDanhBa:" destination="-1" eventType="touchUpInside" id="0ep-gb-TcA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2xq-3Z-U8g" firstAttribute="height" secondItem="U7S-n2-OkB" secondAttribute="height" id="0jp-yy-XOG"/>
                                <constraint firstItem="0ob-3E-jzZ" firstAttribute="centerY" secondItem="BWM-hF-5VA" secondAttribute="centerY" id="1dE-7c-IZV"/>
                                <constraint firstItem="2xq-3Z-U8g" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" constant="8" id="6Dp-DE-nK9"/>
                                <constraint firstAttribute="height" constant="400" id="6L9-MT-xIN"/>
                                <constraint firstAttribute="trailing" secondItem="2xq-3Z-U8g" secondAttribute="trailing" constant="8" id="7KF-xs-zh5"/>
                                <constraint firstItem="2xq-3Z-U8g" firstAttribute="top" secondItem="U7S-n2-OkB" secondAttribute="top" id="7oE-16-VfK"/>
                                <constraint firstItem="IrG-mL-A0c" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" constant="8" id="8xJ-aY-kIm"/>
                                <constraint firstItem="0ob-3E-jzZ" firstAttribute="leading" secondItem="BWM-hF-5VA" secondAttribute="trailing" constant="8" id="AXB-Ru-teG"/>
                                <constraint firstAttribute="trailing" secondItem="thp-1A-yG3" secondAttribute="trailing" id="JXu-80-j2N"/>
                                <constraint firstItem="thp-1A-yG3" firstAttribute="top" secondItem="2xq-3Z-U8g" secondAttribute="bottom" constant="8" id="JcL-jF-aZs"/>
                                <constraint firstItem="IrG-mL-A0c" firstAttribute="top" secondItem="BWM-hF-5VA" secondAttribute="bottom" constant="8" id="LDj-QS-mwZ"/>
                                <constraint firstItem="q23-sr-lvE" firstAttribute="top" secondItem="fp5-yM-9cl" secondAttribute="top" constant="3" id="Mvp-CM-Sve"/>
                                <constraint firstItem="thp-1A-yG3" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" id="SXz-1Q-UsK"/>
                                <constraint firstItem="XLc-LW-7VS" firstAttribute="top" secondItem="IrG-mL-A0c" secondAttribute="bottom" constant="8" id="U0n-po-Fxe"/>
                                <constraint firstItem="v2G-sY-6gB" firstAttribute="centerY" secondItem="IrG-mL-A0c" secondAttribute="centerY" id="U7o-b2-1hm"/>
                                <constraint firstItem="U7S-n2-OkB" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" constant="8" id="UQf-Dn-BDg"/>
                                <constraint firstItem="sfF-nc-E07" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" id="WIW-Uw-Ise"/>
                                <constraint firstItem="BWM-hF-5VA" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" constant="8" id="YCL-mP-vb3"/>
                                <constraint firstAttribute="trailing" secondItem="sfF-nc-E07" secondAttribute="trailing" id="b2c-Pd-Vcx"/>
                                <constraint firstItem="BWM-hF-5VA" firstAttribute="top" secondItem="q23-sr-lvE" secondAttribute="bottom" constant="12" id="dGX-Fg-9AX"/>
                                <constraint firstItem="sfF-nc-E07" firstAttribute="top" secondItem="thp-1A-yG3" secondAttribute="bottom" constant="8" id="dPm-FZ-cTF"/>
                                <constraint firstAttribute="trailing" secondItem="U7S-n2-OkB" secondAttribute="trailing" constant="8" id="eaq-yQ-vQX"/>
                                <constraint firstItem="q23-sr-lvE" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" id="gGo-2h-Gj5"/>
                                <constraint firstAttribute="trailing" secondItem="v2G-sY-6gB" secondAttribute="trailing" constant="8" id="hBK-Qz-0jj"/>
                                <constraint firstItem="U7S-n2-OkB" firstAttribute="top" secondItem="XLc-LW-7VS" secondAttribute="bottom" constant="8" id="hoL-E5-a0g"/>
                                <constraint firstAttribute="trailing" secondItem="q23-sr-lvE" secondAttribute="trailing" id="k83-FT-lb6"/>
                                <constraint firstItem="v2G-sY-6gB" firstAttribute="leading" secondItem="IrG-mL-A0c" secondAttribute="trailing" constant="8" id="mEy-16-UtG"/>
                                <constraint firstItem="XLc-LW-7VS" firstAttribute="leading" secondItem="fp5-yM-9cl" secondAttribute="leading" id="p6F-k0-sBI"/>
                                <constraint firstAttribute="trailing" secondItem="0ob-3E-jzZ" secondAttribute="trailing" constant="8" id="rrG-3z-6P9"/>
                                <constraint firstAttribute="trailing" secondItem="XLc-LW-7VS" secondAttribute="trailing" id="shT-Rd-r6R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fp5-yM-9cl" firstAttribute="top" secondItem="AQ2-lV-tpA" secondAttribute="top" constant="5" id="2me-BL-GKT"/>
                        <constraint firstAttribute="bottom" secondItem="fp5-yM-9cl" secondAttribute="bottom" constant="120" id="3Pq-hd-Kjt"/>
                        <constraint firstItem="fp5-yM-9cl" firstAttribute="centerX" secondItem="AQ2-lV-tpA" secondAttribute="centerX" id="8XS-nj-1Qx"/>
                        <constraint firstAttribute="trailing" secondItem="fp5-yM-9cl" secondAttribute="trailing" constant="8" id="Jrn-YC-IG4"/>
                        <constraint firstItem="fp5-yM-9cl" firstAttribute="leading" secondItem="AQ2-lV-tpA" secondAttribute="leading" constant="8" id="vb5-Qk-DtU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dgs-iB-mMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="636-vX-JZe"/>
                <constraint firstItem="AQ2-lV-tpA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HfV-ZB-hRY"/>
                <constraint firstItem="Dgs-iB-mMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KEi-3B-RK5"/>
                <constraint firstAttribute="trailing" secondItem="Dgs-iB-mMp" secondAttribute="trailing" id="ZuM-t1-2LE"/>
                <constraint firstAttribute="bottom" secondItem="Dgs-iB-mMp" secondAttribute="bottom" id="iCP-vq-3Ci"/>
                <constraint firstAttribute="bottom" secondItem="AQ2-lV-tpA" secondAttribute="bottom" id="ifs-Ho-QWc"/>
                <constraint firstAttribute="trailing" secondItem="AQ2-lV-tpA" secondAttribute="trailing" id="osK-6a-cmA"/>
                <constraint firstItem="AQ2-lV-tpA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHM-DO-rfv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="428.80000000000001" y="368.81559220389806"/>
        </view>
    </objects>
    <resources>
        <image name="bg_nen.png" width="720" height="1280"/>
        <image name="iconSoTay.png" width="32" height="28"/>
        <image name="icon_trans_money_add.png" width="64" height="64"/>
        <image name="pki" width="225" height="225"/>
        <image name="tokenv" width="120" height="120"/>
        <image name="vantay" width="225" height="225"/>
    </resources>
</document>
