<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="ThemAnhSanPhamQRCell" customModule="ViVimass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-ER-rD0">
                        <rect key="frame" x="8" y="8" width="304" height="219.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wUY-ER-rD0" secondAttribute="trailing" constant="8" id="5Q7-qD-V6O"/>
                    <constraint firstItem="wUY-ER-rD0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6iG-Vu-HaY"/>
                    <constraint firstAttribute="bottom" secondItem="wUY-ER-rD0" secondAttribute="bottom" constant="8" id="MlY-Xx-6p4"/>
                    <constraint firstItem="wUY-ER-rD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="byB-et-5HF"/>
                    <constraint firstItem="wUY-ER-rD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ghI-gV-mDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvPreview" destination="wUY-ER-rD0" id="YSh-3j-iOc"/>
            </connections>
            <point key="canvasLocation" x="-155.07246376811597" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
