<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewXacThuc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-ZX-yzq" userLabel="ViewMain">
                    <rect key="frame" x="12" y="368.5" width="390" height="159.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96U-RS-orh" userLabel="ViewThoiGianConLai">
                            <rect key="frame" x="0.0" y="43" width="390" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-F8-wzk">
                                    <rect key="frame" x="170" y="0.0" width="50" height="54"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-ed-az0">
                                            <rect key="frame" x="0.0" y="-33" width="0.0" height="120"/>
                                            <state key="normal" image="tokenv"/>
                                            <connections>
                                                <action selector="suKienBamNutToken:" destination="iN0-l3-epB" eventType="touchUpInside" id="tGb-vg-sdW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Uo-HOL">
                                            <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cxK-Uo-HOL" secondAttribute="height" multiplier="1:1" id="9tq-oR-B2A"/>
                                                <constraint firstAttribute="width" constant="50" id="teF-FE-mbP"/>
                                            </constraints>
                                            <state key="normal" title="SMS" image="vantay"/>
                                            <connections>
                                                <action selector="suKienBamNutSMS:" destination="iN0-l3-epB" eventType="touchUpInside" id="1bI-Uh-wVQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực bởi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-JE-LRI">
                                    <rect key="frame" x="8" y="17" width="91.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NyW-F8-wzk" firstAttribute="centerX" secondItem="96U-RS-orh" secondAttribute="centerX" id="5ek-ce-G2j"/>
                                <constraint firstItem="dfB-JE-LRI" firstAttribute="leading" secondItem="96U-RS-orh" secondAttribute="leading" constant="8" id="72M-nE-zwN"/>
                                <constraint firstAttribute="bottom" secondItem="NyW-F8-wzk" secondAttribute="bottom" id="HJ9-0b-fK5"/>
                                <constraint firstItem="dfB-JE-LRI" firstAttribute="centerY" secondItem="96U-RS-orh" secondAttribute="centerY" id="mZf-MF-eVn"/>
                                <constraint firstAttribute="height" constant="54" id="woR-py-TFE"/>
                                <constraint firstItem="NyW-F8-wzk" firstAttribute="top" secondItem="96U-RS-orh" secondAttribute="top" id="z9A-Fb-jpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-Qt-a8w">
                            <rect key="frame" x="0.0" y="34" width="390" height="1"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gl8-x5-tSX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-C1-qfc">
                            <rect key="frame" x="8" y="5" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-dw-rne" userLabel="ViewNhapToKen">
                            <rect key="frame" x="0.0" y="105" width="390" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="@mat_khau_token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-B5-vyP" customClass="ExTextField">
                                    <rect key="frame" x="10" y="0.0" width="197" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-9G-kwK">
                                    <rect key="frame" x="222" y="2" width="160" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="@thuc_hien" backgroundImage="bg_button.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="suKienBamNutThucHien:" destination="iN0-l3-epB" eventType="touchUpInside" id="bpo-fW-7R7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="waD-WW-2xM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="96U-RS-orh" secondAttribute="trailing" id="6gG-lH-psh"/>
                        <constraint firstItem="YmM-Qt-a8w" firstAttribute="leading" secondItem="LFI-ZX-yzq" secondAttribute="leading" id="I9u-vq-SUR"/>
                        <constraint firstAttribute="trailing" secondItem="yT3-dw-rne" secondAttribute="trailing" id="NWc-zw-UrW"/>
                        <constraint firstItem="LH0-C1-qfc" firstAttribute="leading" secondItem="LFI-ZX-yzq" secondAttribute="leading" constant="8" id="Ttt-Tf-eI2"/>
                        <constraint firstAttribute="trailing" secondItem="YmM-Qt-a8w" secondAttribute="trailing" id="X3W-5f-x9z"/>
                        <constraint firstItem="96U-RS-orh" firstAttribute="leading" secondItem="LFI-ZX-yzq" secondAttribute="leading" id="XqH-fJ-IIM"/>
                        <constraint firstItem="96U-RS-orh" firstAttribute="top" secondItem="YmM-Qt-a8w" secondAttribute="bottom" constant="8" id="YWd-AO-sh9"/>
                        <constraint firstItem="yT3-dw-rne" firstAttribute="leading" secondItem="LFI-ZX-yzq" secondAttribute="leading" id="az9-lr-2uQ"/>
                        <constraint firstItem="YmM-Qt-a8w" firstAttribute="top" secondItem="LH0-C1-qfc" secondAttribute="bottom" constant="8" id="n2R-HA-NZJ"/>
                        <constraint firstItem="yT3-dw-rne" firstAttribute="top" secondItem="96U-RS-orh" secondAttribute="bottom" constant="8" id="nTa-2I-NEN"/>
                        <constraint firstAttribute="trailing" secondItem="LH0-C1-qfc" secondAttribute="trailing" constant="8" id="nYB-kM-fOt"/>
                        <constraint firstAttribute="bottom" secondItem="yT3-dw-rne" secondAttribute="bottom" constant="20" id="nZ1-vM-VFN"/>
                        <constraint firstItem="LH0-C1-qfc" firstAttribute="top" secondItem="LFI-ZX-yzq" secondAttribute="top" constant="5" id="zPX-vd-HNc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LFI-ZX-yzq" secondAttribute="trailing" constant="12" id="CHL-fX-Eb7"/>
                <constraint firstItem="LFI-ZX-yzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Ceh-ax-jyD"/>
                <constraint firstItem="LFI-ZX-yzq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dI8-1q-LxY"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="LH0-C1-qfc" id="iCx-is-gFx"/>
                <outlet property="mViewMain" destination="LFI-ZX-yzq" id="VEn-Jc-jRz"/>
                <outlet property="mbtnSMS" destination="cxK-Uo-HOL" id="V5c-yk-cOD"/>
                <outlet property="mbtnThucHien" destination="8Ws-9G-kwK" id="6pd-Ck-Sdv"/>
                <outlet property="mbtnToken" destination="aE2-ed-az0" id="rxo-ja-hMM"/>
                <outlet property="mtfMaXacThuc" destination="jqB-B5-vyP" id="4mY-ww-gEz"/>
                <outlet property="viewNhapToken" destination="yT3-dw-rne" id="IIi-Ud-1je"/>
            </connections>
            <point key="canvasLocation" x="955.07246376811599" y="270.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button.png" width="215" height="56"/>
        <image name="tokenv" width="120" height="120"/>
        <image name="vantay" width="225" height="225"/>
    </resources>
</document>
